; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_script_timer_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_sprite_player_handcursor
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_bedroom_tileset
00:0003 ___bank_bg_keyboard_tileset
00:0003 ___bank_bg_titlescreen_tileset
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_input_init
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_0_interact
00:0004 ___bank_actor_1_interact
00:0004 ___bank_bg_bedroom_tilemap
00:0004 ___bank_bg_keyboard_tilemap
00:0004 ___bank_bg_livingroom_tilemap
00:0004 ___bank_bg_livingroom_tileset
00:0004 ___bank_bg_logo_tilemap
00:0004 ___bank_bg_logo_tileset
00:0004 ___bank_bg_titlescreen_tilemap
00:0004 ___bank_scene_bedroom_collisions
00:0004 ___bank_scene_keyboard_actors
00:0004 ___bank_scene_keyboard_collision
00:0004 ___bank_scene_living_room_collis
00:0004 ___bank_scene_logo_collisions
00:0004 ___bank_scene_title_collisions
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_itoa_fmt
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_set_sgb_border
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_1_update
00:0005 ___bank_actor_2_interact
00:0005 ___bank_actor_3_interact
00:0005 ___bank_bg_bedroom
00:0005 ___bank_bg_keyboard
00:0005 ___bank_bg_livingroom
00:0005 ___bank_bg_logo
00:0005 ___bank_bg_titlescreen
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_scene_bedroom
00:0005 ___bank_scene_bedroom_actors
00:0005 ___bank_scene_bedroom_init
00:0005 ___bank_scene_bedroom_sprites
00:0005 ___bank_scene_bedroom_triggers
00:0005 ___bank_scene_keyboard
00:0005 ___bank_scene_keyboard_init
00:0005 ___bank_scene_keyboard_triggers
00:0005 ___bank_scene_living_room
00:0005 ___bank_scene_living_room_actors
00:0005 ___bank_scene_living_room_init
00:0005 ___bank_scene_living_room_sprite
00:0005 ___bank_scene_living_room_trigge
00:0005 ___bank_scene_logo
00:0005 ___bank_scene_logo_init
00:0005 ___bank_scene_title
00:0005 ___bank_scene_title_init
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input_0
00:0005 ___bank_script_input_1
00:0005 ___bank_script_input_2
00:0005 ___bank_script_row1alphabet
00:0005 ___bank_script_row2alphabet
00:0005 ___bank_script_row3alphabet
00:0005 ___bank_script_row4alphabet
00:0005 ___bank_sprite_a
00:0005 ___bank_sprite_a_tileset
00:0005 ___bank_sprite_b
00:0005 ___bank_sprite_b_tileset
00:0005 ___bank_sprite_c
00:0005 ___bank_sprite_c_tileset
00:0005 ___bank_sprite_computer
00:0005 ___bank_sprite_computer_tileset
00:0005 ___bank_sprite_d
00:0005 ___bank_sprite_d_tileset
00:0005 ___bank_sprite_dad
00:0005 ___bank_sprite_dad_tileset
00:0005 ___bank_sprite_e
00:0005 ___bank_sprite_e_tileset
00:0005 ___bank_sprite_f
00:0005 ___bank_sprite_f_tileset
00:0005 ___bank_sprite_g
00:0005 ___bank_sprite_g_tileset
00:0005 ___bank_sprite_h
00:0005 ___bank_sprite_h_tileset
00:0005 ___bank_sprite_i
00:0005 ___bank_sprite_i_tileset
00:0005 ___bank_sprite_invisibleactor
00:0005 ___bank_sprite_invisibleactor_ti
00:0005 ___bank_sprite_j
00:0005 ___bank_sprite_j_tileset
00:0005 ___bank_sprite_k
00:0005 ___bank_sprite_k_tileset
00:0005 ___bank_sprite_l
00:0005 ___bank_sprite_l_tileset
00:0005 ___bank_sprite_m
00:0005 ___bank_sprite_m_tileset
00:0005 ___bank_sprite_mom
00:0005 ___bank_sprite_mom_tileset
00:0005 ___bank_sprite_n
00:0005 ___bank_sprite_n_tileset
00:0005 ___bank_sprite_o
00:0005 ___bank_sprite_o_tileset
00:0005 ___bank_sprite_p
00:0005 ___bank_sprite_p_tileset
00:0005 ___bank_sprite_player_handcursor
00:0005 ___bank_sprite_q
00:0005 ___bank_sprite_q_tileset
00:0005 ___bank_sprite_r
00:0005 ___bank_sprite_r_tileset
00:0005 ___bank_sprite_s
00:0005 ___bank_sprite_s_tileset
00:0005 ___bank_sprite_smalla
00:0005 ___bank_sprite_smalla_tileset
00:0005 ___bank_sprite_smallb
00:0005 ___bank_sprite_smallb_tileset
00:0005 ___bank_sprite_smallc
00:0005 ___bank_sprite_smallc_tileset
00:0005 ___bank_sprite_smalld
00:0005 ___bank_sprite_smalld_tileset
00:0005 ___bank_sprite_smalle
00:0005 ___bank_sprite_smalle_tileset
00:0005 ___bank_sprite_smallf
00:0005 ___bank_sprite_smallf_tileset
00:0005 ___bank_sprite_smallg
00:0005 ___bank_sprite_smallg_tileset
00:0005 ___bank_sprite_smallh
00:0005 ___bank_sprite_smallh_tileset
00:0005 ___bank_sprite_smalli
00:0005 ___bank_sprite_smalli_tileset
00:0005 ___bank_sprite_smallj
00:0005 ___bank_sprite_smallj_tileset
00:0005 ___bank_sprite_smallk
00:0005 ___bank_sprite_smallk_tileset
00:0005 ___bank_sprite_smalll
00:0005 ___bank_sprite_smalll_tileset
00:0005 ___bank_sprite_smallm
00:0005 ___bank_sprite_smallm_tileset
00:0005 ___bank_sprite_smalln
00:0005 ___bank_sprite_smalln_tileset
00:0005 ___bank_sprite_smallo
00:0005 ___bank_sprite_smallo_tileset
00:0005 ___bank_sprite_smallp
00:0005 ___bank_sprite_smallp_tileset
00:0005 ___bank_sprite_smallq
00:0005 ___bank_sprite_smallq_tileset
00:0005 ___bank_sprite_smallr
00:0005 ___bank_sprite_smallr_tileset
00:0005 ___bank_sprite_smalls
00:0005 ___bank_sprite_smalls_tileset
00:0005 ___bank_sprite_smallt
00:0005 ___bank_sprite_smallt_tileset
00:0005 ___bank_sprite_smallu
00:0005 ___bank_sprite_smallu_tileset
00:0005 ___bank_sprite_smallv
00:0005 ___bank_sprite_smallv_tileset
00:0005 ___bank_sprite_smallw
00:0005 ___bank_sprite_smallw_tileset
00:0005 ___bank_sprite_smallx
00:0005 ___bank_sprite_smallx_tileset
00:0005 ___bank_sprite_smally
00:0005 ___bank_sprite_smally_tileset
00:0005 ___bank_sprite_smallz
00:0005 ___bank_sprite_smallz_tileset
00:0005 ___bank_sprite_t
00:0005 ___bank_sprite_t_tileset
00:0005 ___bank_sprite_u
00:0005 ___bank_sprite_u_tileset
00:0005 ___bank_sprite_v
00:0005 ___bank_sprite_v_tileset
00:0005 ___bank_sprite_w
00:0005 ___bank_sprite_w_tileset
00:0005 ___bank_sprite_white_male
00:0005 ___bank_sprite_white_male_tilese
00:0005 ___bank_sprite_x
00:0005 ___bank_sprite_x_tileset
00:0005 ___bank_sprite_y
00:0005 ___bank_sprite_y_tileset
00:0005 ___bank_sprite_z
00:0005 ___bank_sprite_z_tileset
00:0005 ___bank_spritesheet_none
00:0005 ___bank_trigger_0_interact
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_2_interact
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_camera_reset
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _parallax_init
01:55DE _ui_swap_tiles
01:5628 _ui_print_make_mask_lr
01:5644 _ui_print_make_mask_rl
01:5660 _ui_init
01:5729 _ui_load_tiles
01:5780 _ui_draw_frame
01:57EF _ui_print_reset
01:5823 _ui_set_start_tile
01:584F _ui_print_render
01:5A43 _ui_draw_text_buffer_char
01:5EA9 _ui_run_menu
01:6102 _ui_run_modal
01:61D1 ___func_VM_ACTOR
01:61D1 _vm_actor_move_to
01:6B6E _vm_actor_move_cancel
01:6BA4 _vm_actor_activate
01:6BF6 _vm_actor_deactivate
01:6C47 _vm_actor_terminate_update
01:6C8E _vm_actor_set_dir
01:6CD7 _vm_actor_set_anim
01:6D64 _vm_actor_set_pos
01:6DDE _vm_actor_get_pos
01:6E4D _vm_actor_get_dir
01:6EC7 _vm_actor_get_angle
01:6F48 _vm_actor_emote
01:700C _vm_actor_set_bounds
01:706A _vm_actor_set_spritesheet
01:7139 _vm_actor_replace_tile
01:71A3 _vm_actor_set_anim_tick
01:71E1 _vm_actor_set_move_speed
01:721F _vm_actor_set_anim_frame
01:7263 _vm_actor_get_anim_frame
01:72AC _vm_actor_set_anim_set
01:7339 _vm_actor_set_spritesheet_by_ref
01:7447 _vm_actor_set_flags
01:74F5 ___func_VM_SGB
01:74F5 _script_timer_0
05:4000 _bootstrap_script
05:400B _camera_init
05:4029 _camera_reset
05:4039 _events_init
05:4079 _timers_init
05:4121 _save_sram_banks
05:41A9 _erase_flash
05:41BF _restore_sram_bank
05:41F9 _restore_sram
05:420F _save_sram
05:423F _remove_LCD_ISRs
05:4260 _music_init_driver
05:42B7 _music_init_events
05:42F3 _music_events_poll
05:431D _music_pause
05:4342 _palette_init
05:4352 _scroll_rect
05:438F _SIO_init
05:43B8 ___func_VM_LOAD_SAVE
05:43B8 _vm_save_clear
05:43C7 _vm_save_peek
05:4449 ___func_VM_PROJECTILE
05:4449 _vm_projectile_launch
05:448A _vm_projectile_load_type
05:4535 ___func_VM_RTC
05:4535 _vm_rtc_latch
05:453D _vm_rtc_get
05:45A6 _vm_rtc_set
05:460E _vm_rtc_start
05:4631 ___func_VM_SCENE
05:4631 _vm_scene_push
05:46B6 _vm_scene_pop
05:46C4 _vm_scene_pop_all
05:46CF _vm_scene_stack_reset
05:46D8 _actor_1_update
05:47F3 _actor_2_interact
05:4892 _actor_3_interact
05:48E3 ___func_bg_bedroom
05:48E3 _bg_bedroom
05:48F1 ___func_bg_keyboard
05:48F1 _bg_keyboard
05:48FF ___func_bg_livingroom
05:48FF _bg_livingroom
05:490D ___func_bg_logo
05:490D _bg_logo
05:491B ___func_bg_titlescreen
05:491B _bg_titlescreen
05:4929 ___func_cursor_image
05:4929 _cursor_image
05:4939 ___func_frame_image
05:4939 _frame_image
05:49C9 ___func_palette_0
05:49C9 _palette_0
05:49CC ___func_palette_1
05:49CC _palette_1
05:49CF ___func_scene_bedroom_actors
05:49CF _scene_bedroom_actors
05:4A03 _scene_bedroom_init
05:4B36 ___func_scene_bedroom_sprites
05:4B36 _scene_bedroom_sprites
05:4B39 ___func_scene_bedroom_triggers
05:4B39 _scene_bedroom_triggers
05:4B41 ___func_scene_bedroom
05:4B41 _scene_bedroom
05:4B7C _scene_keyboard_init
05:4C15 ___func_scene_keyboard_triggers
05:4C15 _scene_keyboard_triggers
05:4C1D ___func_scene_keyboard
05:4C1D _scene_keyboard
05:4C58 ___func_scene_living_room_actors
05:4C58 _scene_living_room_actors
05:4CF4 _scene_living_room_init
05:4D0A ___func_scene_living_room_sprite
05:4D0A _scene_living_room_sprites
05:4D13 ___func_scene_living_room_trigge
05:4D13 _scene_living_room_triggers
05:4D1B ___func_scene_living_room
05:4D1B _scene_living_room
05:4D56 _scene_logo_init
05:4DB3 ___func_scene_logo
05:4DB3 _scene_logo
05:4DEE _scene_title_init
05:4E30 ___func_scene_title
05:4E30 _scene_title
05:4E6B _script_engine_init
05:4EBD _script_input_0
05:4FE0 _script_input_1
05:50F3 _script_input_2
05:511A _script_row1alphabet
05:5227 _script_row2alphabet
05:5322 _script_row3alphabet
05:541D _script_row4alphabet
05:5518 ___func_sprite_a_tileset
05:5518 _sprite_a_tileset
05:553A ___func_sprite_a
05:553A _sprite_a_metasprite_0
05:553E _sprite_a_metasprite_1
05:5546 _sprite_a_metasprite_2
05:554E _sprite_a_metasprites
05:5554 _sprite_a_animations
05:5564 _sprite_a_animations_lookup
05:5566 _sprite_a
05:5579 ___func_sprite_b_tileset
05:5579 _sprite_b_tileset
05:559B ___func_sprite_b
05:559B _sprite_b_metasprite_0
05:559F _sprite_b_metasprite_1
05:55A7 _sprite_b_metasprite_2
05:55AF _sprite_b_metasprites
05:55B5 _sprite_b_animations
05:55C5 _sprite_b_animations_lookup
05:55C7 _sprite_b
05:55DA ___func_sprite_c_tileset
05:55DA _sprite_c_tileset
05:55FC ___func_sprite_c
05:55FC _sprite_c_metasprite_0
05:5600 _sprite_c_metasprite_1
05:5608 _sprite_c_metasprite_2
05:5610 _sprite_c_metasprites
05:5616 _sprite_c_animations
05:5626 _sprite_c_animations_lookup
05:5628 _sprite_c
05:563B ___func_sprite_computer_tileset
05:563B _sprite_computer_tileset
05:567D ___func_sprite_computer
05:567D _sprite_computer_metasprite_0
05:5689 _sprite_computer_metasprites
05:568B _sprite_computer_animations
05:569B _sprite_computer_animations_look
05:569D _sprite_computer
05:56B0 ___func_sprite_d_tileset
05:56B0 _sprite_d_tileset
05:56D2 ___func_sprite_d
05:56D2 _sprite_d_metasprite_0
05:56D6 _sprite_d_metasprite_1
05:56DE _sprite_d_metasprite_2
05:56E6 _sprite_d_metasprites
05:56EC _sprite_d_animations
05:56FC _sprite_d_animations_lookup
05:56FE _sprite_d
05:5711 ___func_sprite_dad_tileset
05:5711 _sprite_dad_tileset
05:5793 ___func_sprite_dad
05:5793 _sprite_dad_metasprite_0
05:579F _sprite_dad_metasprite_1
05:57AB _sprite_dad_metasprites
05:57AF _sprite_dad_animations
05:57BF _sprite_dad_animations_lookup
05:57C1 _sprite_dad
05:57D4 ___func_sprite_e_tileset
05:57D4 _sprite_e_tileset
05:57F6 ___func_sprite_e
05:57F6 _sprite_e_metasprite_0
05:57FA _sprite_e_metasprite_1
05:5802 _sprite_e_metasprite_2
05:580A _sprite_e_metasprites
05:5810 _sprite_e_animations
05:5820 _sprite_e_animations_lookup
05:5822 _sprite_e
05:5835 ___func_sprite_f_tileset
05:5835 _sprite_f_tileset
05:5857 ___func_sprite_f
05:5857 _sprite_f_metasprite_0
05:585B _sprite_f_metasprite_1
05:5863 _sprite_f_metasprite_2
05:586B _sprite_f_metasprites
05:5871 _sprite_f_animations
05:5881 _sprite_f_animations_lookup
05:5883 _sprite_f
05:5896 ___func_sprite_g_tileset
05:5896 _sprite_g_tileset
05:58B8 ___func_sprite_g
05:58B8 _sprite_g_metasprite_0
05:58BC _sprite_g_metasprite_1
05:58C4 _sprite_g_metasprite_2
05:58CC _sprite_g_metasprites
05:58D2 _sprite_g_animations
05:58E2 _sprite_g_animations_lookup
05:58E4 _sprite_g
05:58F7 ___func_sprite_h_tileset
05:58F7 _sprite_h_tileset
05:5919 ___func_sprite_h
05:5919 _sprite_h_metasprite_0
05:591D _sprite_h_metasprite_1
05:5925 _sprite_h_metasprite_2
05:592D _sprite_h_metasprites
05:5933 _sprite_h_animations
05:5943 _sprite_h_animations_lookup
05:5945 _sprite_h
05:5958 ___func_sprite_i_tileset
05:5958 _sprite_i_tileset
05:597A ___func_sprite_i
05:597A _sprite_i_metasprite_0
05:597E _sprite_i_metasprite_1
05:5986 _sprite_i_metasprite_2
05:598E _sprite_i_metasprites
05:5994 _sprite_i_animations
05:59A4 _sprite_i_animations_lookup
05:59A6 _sprite_i
05:59B9 ___func_sprite_invisibleactor_ti
05:59B9 _sprite_invisibleactor_tileset
05:59BC ___func_sprite_invisibleactor
05:59BC _sprite_invisibleactor_metasprit
05:59C0 _sprite_invisibleactor_metasprit
05:59C2 _sprite_invisibleactor_animation
05:59D2 _sprite_invisibleactor_animation
05:59D4 _sprite_invisibleactor
05:59E7 ___func_sprite_j_tileset
05:59E7 _sprite_j_tileset
05:5A09 ___func_sprite_j
05:5A09 _sprite_j_metasprite_0
05:5A0D _sprite_j_metasprite_1
05:5A15 _sprite_j_metasprite_2
05:5A1D _sprite_j_metasprites
05:5A23 _sprite_j_animations
05:5A33 _sprite_j_animations_lookup
05:5A35 _sprite_j
05:5A48 ___func_sprite_k_tileset
05:5A48 _sprite_k_tileset
05:5A6A ___func_sprite_k
05:5A6A _sprite_k_metasprite_0
05:5A6E _sprite_k_metasprite_1
05:5A76 _sprite_k_metasprite_2
05:5A7E _sprite_k_metasprites
05:5A84 _sprite_k_animations
05:5A94 _sprite_k_animations_lookup
05:5A96 _sprite_k
05:5AA9 ___func_sprite_l_tileset
05:5AA9 _sprite_l_tileset
05:5ACB ___func_sprite_l
05:5ACB _sprite_l_metasprite_0
05:5ACF _sprite_l_metasprite_1
05:5AD7 _sprite_l_metasprite_2
05:5ADF _sprite_l_metasprites
05:5AE5 _sprite_l_animations
05:5AF5 _sprite_l_animations_lookup
05:5AF7 _sprite_l
05:5B0A ___func_sprite_m_tileset
05:5B0A _sprite_m_tileset
05:5B2C ___func_sprite_m
05:5B2C _sprite_m_metasprite_0
05:5B30 _sprite_m_metasprite_1
05:5B38 _sprite_m_metasprite_2
05:5B40 _sprite_m_metasprites
05:5B46 _sprite_m_animations
05:5B56 _sprite_m_animations_lookup
05:5B58 _sprite_m
05:5B6B ___func_sprite_mom_tileset
05:5B6B _sprite_mom_tileset
05:5C6D ___func_sprite_mom
05:5C6D _sprite_mom_metasprite_0
05:5C79 _sprite_mom_metasprite_1
05:5C85 _sprite_mom_metasprite_2
05:5C91 _sprite_mom_metasprite_3
05:5C9D _sprite_mom_metasprite_4
05:5CA9 _sprite_mom_metasprite_5
05:5CB5 _sprite_mom_metasprite_6
05:5CC1 _sprite_mom_metasprite_7
05:5CCD _sprite_mom_metasprites
05:5CED _sprite_mom_animations
05:5CFD _sprite_mom_animations_lookup
05:5CFF _sprite_mom
05:5D12 ___func_sprite_n_tileset
05:5D12 _sprite_n_tileset
05:5D34 ___func_sprite_n
05:5D34 _sprite_n_metasprite_0
05:5D38 _sprite_n_metasprite_1
05:5D40 _sprite_n_metasprite_2
05:5D48 _sprite_n_metasprites
05:5D4E _sprite_n_animations
05:5D5E _sprite_n_animations_lookup
05:5D60 _sprite_n
05:5D73 ___func_sprite_o_tileset
05:5D73 _sprite_o_tileset
05:5D95 ___func_sprite_o
05:5D95 _sprite_o_metasprite_0
05:5D99 _sprite_o_metasprite_1
05:5DA1 _sprite_o_metasprite_2
05:5DA9 _sprite_o_metasprites
05:5DAF _sprite_o_animations
05:5DBF _sprite_o_animations_lookup
05:5DC1 _sprite_o
05:5DD4 ___func_sprite_p_tileset
05:5DD4 _sprite_p_tileset
05:5DF6 ___func_sprite_p
05:5DF6 _sprite_p_metasprite_0
05:5DFA _sprite_p_metasprite_1
05:5E02 _sprite_p_metasprite_2
05:5E0A _sprite_p_metasprites
05:5E10 _sprite_p_animations
05:5E20 _sprite_p_animations_lookup
05:5E22 _sprite_p
05:5E35 ___func_sprite_player_handcursor
05:5E35 _sprite_player_handcursor_metasp
05:5E41 _sprite_player_handcursor_metasp
05:5E4D _sprite_player_handcursor_metasp
05:5E51 _sprite_player_handcursor_animat
05:5E61 _sprite_player_handcursor_animat
05:5E63 _sprite_player_handcursor
05:5E76 ___func_sprite_q_tileset
05:5E76 _sprite_q_tileset
05:5E98 ___func_sprite_q
05:5E98 _sprite_q_metasprite_0
05:5E9C _sprite_q_metasprite_1
05:5EA4 _sprite_q_metasprite_2
05:5EAC _sprite_q_metasprites
05:5EB2 _sprite_q_animations
05:5EC2 _sprite_q_animations_lookup
05:5EC4 _sprite_q
05:5ED7 ___func_sprite_r_tileset
05:5ED7 _sprite_r_tileset
05:5EF9 ___func_sprite_r
05:5EF9 _sprite_r_metasprite_0
05:5EFD _sprite_r_metasprite_1
05:5F05 _sprite_r_metasprite_2
05:5F0D _sprite_r_metasprites
05:5F13 _sprite_r_animations
05:5F23 _sprite_r_animations_lookup
05:5F25 _sprite_r
05:5F38 ___func_sprite_s_tileset
05:5F38 _sprite_s_tileset
05:5F5A ___func_sprite_s
05:5F5A _sprite_s_metasprite_0
05:5F5E _sprite_s_metasprite_1
05:5F66 _sprite_s_metasprite_2
05:5F6E _sprite_s_metasprites
05:5F74 _sprite_s_animations
05:5F84 _sprite_s_animations_lookup
05:5F86 _sprite_s
05:5F99 ___func_sprite_smalla_tileset
05:5F99 _sprite_smalla_tileset
05:5FBB ___func_sprite_smalla
05:5FBB _sprite_smalla_metasprite_0
05:5FBF _sprite_smalla_metasprite_1
05:5FC7 _sprite_smalla_metasprite_2
05:5FCF _sprite_smalla_metasprites
05:5FD5 _sprite_smalla_animations
05:5FE5 _sprite_smalla_animations_lookup
05:5FE7 _sprite_smalla
05:5FFA ___func_sprite_smallb_tileset
05:5FFA _sprite_smallb_tileset
05:601C ___func_sprite_smallb
05:601C _sprite_smallb_metasprite_0
05:6020 _sprite_smallb_metasprite_1
05:6028 _sprite_smallb_metasprite_2
05:6030 _sprite_smallb_metasprites
05:6036 _sprite_smallb_animations
05:6046 _sprite_smallb_animations_lookup
05:6048 _sprite_smallb
05:605B ___func_sprite_smallc_tileset
05:605B _sprite_smallc_tileset
05:607D ___func_sprite_smallc
05:607D _sprite_smallc_metasprite_0
05:6081 _sprite_smallc_metasprite_1
05:6089 _sprite_smallc_metasprite_2
05:6091 _sprite_smallc_metasprites
05:6097 _sprite_smallc_animations
05:60A7 _sprite_smallc_animations_lookup
05:60A9 _sprite_smallc
05:60BC ___func_sprite_smalld_tileset
05:60BC _sprite_smalld_tileset
05:60DE ___func_sprite_smalld
05:60DE _sprite_smalld_metasprite_0
05:60E2 _sprite_smalld_metasprite_1
05:60EA _sprite_smalld_metasprite_2
05:60F2 _sprite_smalld_metasprites
05:60F8 _sprite_smalld_animations
05:6108 _sprite_smalld_animations_lookup
05:610A _sprite_smalld
05:611D ___func_sprite_smalle_tileset
05:611D _sprite_smalle_tileset
05:613F ___func_sprite_smalle
05:613F _sprite_smalle_metasprite_0
05:6143 _sprite_smalle_metasprite_1
05:614B _sprite_smalle_metasprite_2
05:6153 _sprite_smalle_metasprites
05:6159 _sprite_smalle_animations
05:6169 _sprite_smalle_animations_lookup
05:616B _sprite_smalle
05:617E ___func_sprite_smallf_tileset
05:617E _sprite_smallf_tileset
05:61A0 ___func_sprite_smallf
05:61A0 _sprite_smallf_metasprite_0
05:61A4 _sprite_smallf_metasprite_1
05:61AC _sprite_smallf_metasprite_2
05:61B4 _sprite_smallf_metasprites
05:61BA _sprite_smallf_animations
05:61CA _sprite_smallf_animations_lookup
05:61CC _sprite_smallf
05:61DF ___func_sprite_smallg_tileset
05:61DF _sprite_smallg_tileset
05:6201 ___func_sprite_smallg
05:6201 _sprite_smallg_metasprite_0
05:6205 _sprite_smallg_metasprite_1
05:620D _sprite_smallg_metasprite_2
05:6215 _sprite_smallg_metasprites
05:621B _sprite_smallg_animations
05:622B _sprite_smallg_animations_lookup
05:622D _sprite_smallg
05:6240 ___func_sprite_smallh_tileset
05:6240 _sprite_smallh_tileset
05:6262 ___func_sprite_smallh
05:6262 _sprite_smallh_metasprite_0
05:6266 _sprite_smallh_metasprite_1
05:626E _sprite_smallh_metasprite_2
05:6276 _sprite_smallh_metasprites
05:627C _sprite_smallh_animations
05:628C _sprite_smallh_animations_lookup
05:628E _sprite_smallh
05:62A1 ___func_sprite_smalli_tileset
05:62A1 _sprite_smalli_tileset
05:62C3 ___func_sprite_smalli
05:62C3 _sprite_smalli_metasprite_0
05:62C7 _sprite_smalli_metasprite_1
05:62CF _sprite_smalli_metasprite_2
05:62D7 _sprite_smalli_metasprites
05:62DD _sprite_smalli_animations
05:62ED _sprite_smalli_animations_lookup
05:62EF _sprite_smalli
05:6302 ___func_sprite_smallj_tileset
05:6302 _sprite_smallj_tileset
05:6324 ___func_sprite_smallj
05:6324 _sprite_smallj_metasprite_0
05:6328 _sprite_smallj_metasprite_1
05:6330 _sprite_smallj_metasprite_2
05:6338 _sprite_smallj_metasprites
05:633E _sprite_smallj_animations
05:634E _sprite_smallj_animations_lookup
05:6350 _sprite_smallj
05:6363 ___func_sprite_smallk_tileset
05:6363 _sprite_smallk_tileset
05:6385 ___func_sprite_smallk
05:6385 _sprite_smallk_metasprite_0
05:6389 _sprite_smallk_metasprite_1
05:6391 _sprite_smallk_metasprite_2
05:6399 _sprite_smallk_metasprites
05:639F _sprite_smallk_animations
05:63AF _sprite_smallk_animations_lookup
05:63B1 _sprite_smallk
05:63C4 ___func_sprite_smalll_tileset
05:63C4 _sprite_smalll_tileset
05:63E6 ___func_sprite_smalll
05:63E6 _sprite_smalll_metasprite_0
05:63EA _sprite_smalll_metasprite_1
05:63F2 _sprite_smalll_metasprite_2
05:63FA _sprite_smalll_metasprites
05:6400 _sprite_smalll_animations
05:6410 _sprite_smalll_animations_lookup
05:6412 _sprite_smalll
05:6425 ___func_sprite_smallm_tileset
05:6425 _sprite_smallm_tileset
05:6447 ___func_sprite_smallm
05:6447 _sprite_smallm_metasprite_0
05:644B _sprite_smallm_metasprite_1
05:6453 _sprite_smallm_metasprite_2
05:645B _sprite_smallm_metasprites
05:6461 _sprite_smallm_animations
05:6471 _sprite_smallm_animations_lookup
05:6473 _sprite_smallm
05:6486 ___func_sprite_smalln_tileset
05:6486 _sprite_smalln_tileset
05:64A8 ___func_sprite_smalln
05:64A8 _sprite_smalln_metasprite_0
05:64AC _sprite_smalln_metasprite_1
05:64B4 _sprite_smalln_metasprite_2
05:64BC _sprite_smalln_metasprites
05:64C2 _sprite_smalln_animations
05:64D2 _sprite_smalln_animations_lookup
05:64D4 _sprite_smalln
05:64E7 ___func_sprite_smallo_tileset
05:64E7 _sprite_smallo_tileset
05:6509 ___func_sprite_smallo
05:6509 _sprite_smallo_metasprite_0
05:650D _sprite_smallo_metasprite_1
05:6515 _sprite_smallo_metasprite_2
05:651D _sprite_smallo_metasprites
05:6523 _sprite_smallo_animations
05:6533 _sprite_smallo_animations_lookup
05:6535 _sprite_smallo
05:6548 ___func_sprite_smallp_tileset
05:6548 _sprite_smallp_tileset
05:656A ___func_sprite_smallp
05:656A _sprite_smallp_metasprite_0
05:656E _sprite_smallp_metasprite_1
05:6576 _sprite_smallp_metasprite_2
05:657E _sprite_smallp_metasprites
05:6584 _sprite_smallp_animations
05:6594 _sprite_smallp_animations_lookup
05:6596 _sprite_smallp
05:65A9 ___func_sprite_smallq_tileset
05:65A9 _sprite_smallq_tileset
05:65CB ___func_sprite_smallq
05:65CB _sprite_smallq_metasprite_0
05:65CF _sprite_smallq_metasprite_1
05:65D7 _sprite_smallq_metasprite_2
05:65DF _sprite_smallq_metasprites
05:65E5 _sprite_smallq_animations
05:65F5 _sprite_smallq_animations_lookup
05:65F7 _sprite_smallq
05:660A ___func_sprite_smallr_tileset
05:660A _sprite_smallr_tileset
05:662C ___func_sprite_smallr
05:662C _sprite_smallr_metasprite_0
05:6630 _sprite_smallr_metasprite_1
05:6638 _sprite_smallr_metasprite_2
05:6640 _sprite_smallr_metasprites
05:6646 _sprite_smallr_animations
05:6656 _sprite_smallr_animations_lookup
05:6658 _sprite_smallr
05:666B ___func_sprite_smalls_tileset
05:666B _sprite_smalls_tileset
05:668D ___func_sprite_smalls
05:668D _sprite_smalls_metasprite_0
05:6691 _sprite_smalls_metasprite_1
05:6699 _sprite_smalls_metasprite_2
05:66A1 _sprite_smalls_metasprites
05:66A7 _sprite_smalls_animations
05:66B7 _sprite_smalls_animations_lookup
05:66B9 _sprite_smalls
05:66CC ___func_sprite_smallt_tileset
05:66CC _sprite_smallt_tileset
05:66EE ___func_sprite_smallt
05:66EE _sprite_smallt_metasprite_0
05:66F2 _sprite_smallt_metasprite_1
05:66FA _sprite_smallt_metasprite_2
05:6702 _sprite_smallt_metasprites
05:6708 _sprite_smallt_animations
05:6718 _sprite_smallt_animations_lookup
05:671A _sprite_smallt
05:672D ___func_sprite_smallu_tileset
05:672D _sprite_smallu_tileset
05:674F ___func_sprite_smallu
05:674F _sprite_smallu_metasprite_0
05:6753 _sprite_smallu_metasprite_1
05:675B _sprite_smallu_metasprite_2
05:6763 _sprite_smallu_metasprites
05:6769 _sprite_smallu_animations
05:6779 _sprite_smallu_animations_lookup
05:677B _sprite_smallu
05:678E ___func_sprite_smallv_tileset
05:678E _sprite_smallv_tileset
05:67B0 ___func_sprite_smallv
05:67B0 _sprite_smallv_metasprite_0
05:67B4 _sprite_smallv_metasprite_1
05:67BC _sprite_smallv_metasprite_2
05:67C4 _sprite_smallv_metasprites
05:67CA _sprite_smallv_animations
05:67DA _sprite_smallv_animations_lookup
05:67DC _sprite_smallv
05:67EF ___func_sprite_smallw_tileset
05:67EF _sprite_smallw_tileset
05:6811 ___func_sprite_smallw
05:6811 _sprite_smallw_metasprite_0
05:6815 _sprite_smallw_metasprite_1
05:681D _sprite_smallw_metasprite_2
05:6825 _sprite_smallw_metasprites
05:682B _sprite_smallw_animations
05:683B _sprite_smallw_animations_lookup
05:683D _sprite_smallw
05:6850 ___func_sprite_smallx_tileset
05:6850 _sprite_smallx_tileset
05:6872 ___func_sprite_smallx
05:6872 _sprite_smallx_metasprite_0
05:6876 _sprite_smallx_metasprite_1
05:687E _sprite_smallx_metasprite_2
05:6886 _sprite_smallx_metasprites
05:688C _sprite_smallx_animations
05:689C _sprite_smallx_animations_lookup
05:689E _sprite_smallx
05:68B1 ___func_sprite_smally_tileset
05:68B1 _sprite_smally_tileset
05:68D3 ___func_sprite_smally
05:68D3 _sprite_smally_metasprite_0
05:68D7 _sprite_smally_metasprite_1
05:68DF _sprite_smally_metasprite_2
05:68E7 _sprite_smally_metasprites
05:68ED _sprite_smally_animations
05:68FD _sprite_smally_animations_lookup
05:68FF _sprite_smally
05:6912 ___func_sprite_smallz_tileset
05:6912 _sprite_smallz_tileset
05:6934 ___func_sprite_smallz
05:6934 _sprite_smallz_metasprite_0
05:6938 _sprite_smallz_metasprite_1
05:6940 _sprite_smallz_metasprite_2
05:6948 _sprite_smallz_metasprites
05:694E _sprite_smallz_animations
05:695E _sprite_smallz_animations_lookup
05:6960 _sprite_smallz
05:6973 ___func_sprite_t_tileset
05:6973 _sprite_t_tileset
05:6995 ___func_sprite_t
05:6995 _sprite_t_metasprite_0
05:6999 _sprite_t_metasprite_1
05:69A1 _sprite_t_metasprite_2
05:69A9 _sprite_t_metasprites
05:69AF _sprite_t_animations
05:69BF _sprite_t_animations_lookup
05:69C1 _sprite_t
05:69D4 ___func_sprite_u_tileset
05:69D4 _sprite_u_tileset
05:69F6 ___func_sprite_u
05:69F6 _sprite_u_metasprite_0
05:69FA _sprite_u_metasprite_1
05:6A02 _sprite_u_metasprite_2
05:6A0A _sprite_u_metasprites
05:6A10 _sprite_u_animations
05:6A20 _sprite_u_animations_lookup
05:6A22 _sprite_u
05:6A35 ___func_sprite_v_tileset
05:6A35 _sprite_v_tileset
05:6A57 ___func_sprite_v
05:6A57 _sprite_v_metasprite_0
05:6A5B _sprite_v_metasprite_1
05:6A63 _sprite_v_metasprite_2
05:6A6B _sprite_v_metasprites
05:6A71 _sprite_v_animations
05:6A81 _sprite_v_animations_lookup
05:6A83 _sprite_v
05:6A96 ___func_sprite_w_tileset
05:6A96 _sprite_w_tileset
05:6AB8 ___func_sprite_w
05:6AB8 _sprite_w_metasprite_0
05:6ABC _sprite_w_metasprite_1
05:6AC4 _sprite_w_metasprite_2
05:6ACC _sprite_w_metasprites
05:6AD2 _sprite_w_animations
05:6AE2 _sprite_w_animations_lookup
05:6AE4 _sprite_w
05:6AF7 ___func_sprite_white_male_tilese
05:6AF7 _sprite_white_male_tileset
05:6BF9 ___func_sprite_white_male
05:6BF9 _sprite_white_male_metasprite_0
05:6C05 _sprite_white_male_metasprite_1
05:6C11 _sprite_white_male_metasprite_2
05:6C1D _sprite_white_male_metasprite_3
05:6C29 _sprite_white_male_metasprite_4
05:6C35 _sprite_white_male_metasprite_5
05:6C41 _sprite_white_male_metasprite_6
05:6C4D _sprite_white_male_metasprite_7
05:6C59 _sprite_white_male_metasprites
05:6C71 _sprite_white_male_animations
05:6C81 _sprite_white_male_animations_lo
05:6C83 _sprite_white_male
05:6C96 ___func_sprite_x_tileset
05:6C96 _sprite_x_tileset
05:6CB8 ___func_sprite_x
05:6CB8 _sprite_x_metasprite_0
05:6CBC _sprite_x_metasprite_1
05:6CC4 _sprite_x_metasprite_2
05:6CCC _sprite_x_metasprites
05:6CD2 _sprite_x_animations
05:6CE2 _sprite_x_animations_lookup
05:6CE4 _sprite_x
05:6CF7 ___func_sprite_y_tileset
05:6CF7 _sprite_y_tileset
05:6D19 ___func_sprite_y
05:6D19 _sprite_y_metasprite_0
05:6D1D _sprite_y_metasprite_1
05:6D25 _sprite_y_metasprite_2
05:6D2D _sprite_y_metasprites
05:6D33 _sprite_y_animations
05:6D43 _sprite_y_animations_lookup
05:6D45 _sprite_y
05:6D58 ___func_sprite_z_tileset
05:6D58 _sprite_z_tileset
05:6D7A ___func_sprite_z
05:6D7A _sprite_z_metasprite_0
05:6D7E _sprite_z_metasprite_1
05:6D86 _sprite_z_metasprite_2
05:6D8E _sprite_z_metasprites
05:6D94 _sprite_z_animations
05:6DA4 _sprite_z_animations_lookup
05:6DA6 _sprite_z
05:6DB9 _spritesheet_none_metasprite
05:6DBD _spritesheet_none_metasprites
05:6DBF _spritesheet_none
05:6DD2 _trigger_0_interact
05:6DF8 _trigger_1_interact
05:6E1E _trigger_2_interact
05:6E30 _logo_init
05:6E40 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F5 ___HandleCrash_banked
04:475C _DMGFadeToWhiteStep
04:477F _DMGFadeToBlackStep
04:47A4 _ApplyPaletteChangeDMG
04:481B _fade_speeds
04:4822 _fade_init
04:483B _fade_in
04:485C _fade_out
04:4880 _fade_update
04:48CA _fade_applypalettechange
04:48D4 _fade_setspeed
04:48E4 _fade_in_modal
04:48FE _fade_out_modal
04:4918 _printer_send_receive
04:4952 _printer_send_byte
04:4971 _printer_send_command
04:499C _printer_print_tile
04:4A36 _printer_wait
04:4A66 _gbprinter_detect
04:4A88 _gbprinter_print_overlay
04:4CC6 _data_init
04:4D11 _save_points
04:4D69 _data_slot_address
04:4DCD _data_save
04:4EB3 _data_load
04:4FC2 _data_clear
04:4FF3 _data_peek
04:50A1 _set_sgb_border
04:52D2 _trigger_reset
04:52E2 _trigger_interact
04:5322 _trigger_activate_at
04:536D _trigger_at_intersection
04:5482 _trigger_activate_at_intersectio
04:55C4 _trigger_at_tile
04:5654 ___func_VM_CAMERA
04:5654 _vm_camera_move_to
04:57A7 _vm_camera_set_pos
04:57EE _camera_shake_frames
04:58E6 ___func_VM_MATH
04:58E6 _vm_sin_scale
04:5988 _vm_cos_scale
04:5A2C ___func_VM_MUSIC
04:5A2C _vm_music_play
04:5A70 _vm_music_stop
04:5A92 _vm_music_mute
04:5AC8 _vm_music_routine
04:5AEF _vm_music_setpos
04:5AF9 _vm_sound_mastervol
04:5AFF _vm_sfx_play
04:5B72 ___func_VM_PALETTE
04:5B72 _vm_load_palette
04:5CCB ___func_VM_SIO
04:5CCB _vm_sio_set_mode
04:5CDE _vm_sio_exchange
04:6037 _itoa_fmt
04:6070 .utoa_fmt
04:611A _actor_0_interact
04:6287 _actor_1_interact
04:6430 ___func_bg_bedroom_tilemap
04:6430 _bg_bedroom_tilemap
04:6598 ___func_bg_keyboard_tilemap
04:6598 _bg_keyboard_tilemap
04:6700 ___func_bg_livingroom_tilemap
04:6700 _bg_livingroom_tilemap
04:6868 ___func_bg_livingroom_tileset
04:6868 _bg_livingroom_tileset
04:6C9A ___func_bg_logo_tilemap
04:6C9A _bg_logo_tilemap
04:6E02 ___func_bg_logo_tileset
04:6E02 _bg_logo_tileset
04:72F4 ___func_bg_titlescreen_tilemap
04:72F4 _bg_titlescreen_tilemap
04:745C ___func_scene_bedroom_collisions
04:745C _scene_bedroom_collisions
04:75C4 ___func_scene_keyboard_actors
04:75C4 _scene_keyboard_actors
04:76FC ___func_scene_keyboard_collision
04:76FC _scene_keyboard_collisions
04:7864 ___func_scene_living_room_collis
04:7864 _scene_living_room_collisions
04:79CC ___func_scene_logo_collisions
04:79CC _scene_logo_collisions
04:7B34 ___func_scene_title_collisions
04:7B34 _scene_title_collisions
04:7C9C _pointnclick_init
04:7CD5 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B86 _load_player
02:4BD2 _load_emote
02:4BE6 _projectiles_init
02:4C26 _projectile_launch
02:502F ___func_VM_MAIN
02:502F _vm_call
02:5071 _vm_ret
02:50D0 _vm_call_far
02:514D _vm_ret_far
02:51BC _vm_push
02:51E6 _vm_pop
02:5221 _vm_loop
02:52AE _vm_jump
02:52BA _wait_frames
02:5331 _vm_invoke
02:545D _vm_join
02:54B6 _vm_terminate
02:54E3 _vm_if
02:5627 _vm_if_const
02:573B _vm_push_value
02:578D _vm_push_value_ind
02:5802 _vm_push_reference
02:5859 _vm_reserve
02:5886 _vm_set
02:58E7 _vm_set_const
02:5913 _vm_get_tlocal
02:59A0 _vm_test_terminate
02:59AB _vm_idle
02:59B7 _vm_get_uint8
02:59EA _vm_get_int8
02:5A1E _vm_get_int16
02:5A60 _vm_set_uint8
02:5A8C _vm_set_int8
02:5AB8 _vm_set_int16
02:5AF7 _vm_set_const_int8
02:5B00 _vm_set_const_int16
02:5B0C _vm_init_rng
02:5B38 _vm_rand
02:5BBD _vm_lock
02:5BCC _vm_unlock
02:5BDF _vm_raise
02:5C21 _vm_set_indirect
02:5C9C _vm_get_indirect
02:5D17 _vm_poll_loaded
02:5D46 _vm_memset
02:5D8B _vm_memcpy
02:5E0B _script_runner_init
02:5EC7 _script_execute
02:600C _script_terminate
02:6072 _script_detach_hthread
02:60AF ___func_font_gbs_mono
02:6E5F _font_gbs_mono
02:6E67 ___func_sprite_player_handcursor
02:6E67 _sprite_player_handcursor_tilese
02:6EC9 _platform_init
02:707D _platform_update
03:4000 _input_init
03:4026 _scroll_init
03:4050 _scroll_reset
03:4070 _scroll_update
03:4187 _scroll_viewport
03:4635 _scroll_repaint
03:4645 _scroll_render_rows
03:46CD _scroll_queue_row
03:46F2 _scroll_queue_col
03:473E ___func_VM_GAMEBOY
03:473E _vm_set_sprites_visible
03:4755 _vm_input_wait
03:477E _vm_context_prepare
03:47A9 _vm_input_attach
03:47BF _vm_input_detach
03:47D3 _vm_input_get
03:4807 _vm_fade
03:4839 _vm_timer_prepare
03:4864 _vm_timer_set
03:487F _vm_timer_stop
03:4893 _vm_timer_reset
03:48AA _vm_get_tile_xy
03:4956 _vm_replace_tile
03:49E5 _vm_poll
03:4AB7 _vm_set_sprite_mode
03:4ACB _vm_replace_tile_xy
03:4BA9 _vm_rumble
03:4BC9 _vm_load_tiles
03:4BDE _vm_load_tileset
03:4C71 ___func_VM_GBPRINTER
03:4C71 _vm_print_detect
03:4CC3 _vm_print_overlay
03:4D1B ___func_VM_UI
03:4D1B _vm_display_text
03:4D4E _vm_switch_text_layer
03:4D68 _vm_overlay_setpos
03:4D82 _vm_overlay_wait
03:4E13 _vm_overlay_move_to
03:4E57 _vm_overlay_set_scroll
03:4E94 _vm_overlay_clear
03:4F3C _vm_overlay_show
03:4F8A _vm_choice
03:50A5 _vm_set_font
03:50D6 _vm_overlay_scroll
03:5111 _vm_overlay_set_submap
03:514E _vm_overlay_set_submap_ex
03:51CC _vm_overlay_set_map
03:52D3 _vm_set_text_sound
03:52EC ___func_bg_bedroom_tileset
03:52EC _bg_bedroom_tileset
03:582E ___func_bg_keyboard_tileset
03:582E _bg_keyboard_tileset
03:5FD0 ___func_bg_titlescreen_tileset
03:5FD0 _bg_titlescreen_tileset
03:6AB2 _adventure_init
03:6AC7 _adventure_update
03:71DE _shmup_init
03:727A _shmup_update
03:78F9 _topdown_init
03:7990 _topdown_update
