DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_script_timer_0 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_sprite_player_handcursor_tileset 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_bedroom_tileset 0x3
DEF ___bank_bg_keyboard_tileset 0x3
DEF ___bank_bg_titlescreen_tileset 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_input_init 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_MATH 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_actor_0_interact 0x4
DEF ___bank_actor_1_interact 0x4
DEF ___bank_bg_bedroom_tilemap 0x4
DEF ___bank_bg_keyboard_tilemap 0x4
DEF ___bank_bg_livingroom_tilemap 0x4
DEF ___bank_bg_livingroom_tileset 0x4
DEF ___bank_bg_logo_tilemap 0x4
DEF ___bank_bg_logo_tileset 0x4
DEF ___bank_bg_titlescreen_tilemap 0x4
DEF ___bank_scene_bedroom_collisions 0x4
DEF ___bank_scene_keyboard_actors 0x4
DEF ___bank_scene_keyboard_collisions 0x4
DEF ___bank_scene_living_room_collisions 0x4
DEF ___bank_scene_logo_collisions 0x4
DEF ___bank_scene_title_collisions 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_itoa_fmt 0x4
DEF b_pointnclick_init 0x4
DEF b_pointnclick_update 0x4
DEF b_set_sgb_border 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_cos_scale 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sin_scale 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_actor_1_update 0x5
DEF ___bank_actor_2_interact 0x5
DEF ___bank_actor_3_interact 0x5
DEF ___bank_bg_bedroom 0x5
DEF ___bank_bg_keyboard 0x5
DEF ___bank_bg_livingroom 0x5
DEF ___bank_bg_logo 0x5
DEF ___bank_bg_titlescreen 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_scene_bedroom 0x5
DEF ___bank_scene_bedroom_actors 0x5
DEF ___bank_scene_bedroom_init 0x5
DEF ___bank_scene_bedroom_sprites 0x5
DEF ___bank_scene_bedroom_triggers 0x5
DEF ___bank_scene_keyboard 0x5
DEF ___bank_scene_keyboard_init 0x5
DEF ___bank_scene_keyboard_triggers 0x5
DEF ___bank_scene_living_room 0x5
DEF ___bank_scene_living_room_actors 0x5
DEF ___bank_scene_living_room_init 0x5
DEF ___bank_scene_living_room_sprites 0x5
DEF ___bank_scene_living_room_triggers 0x5
DEF ___bank_scene_logo 0x5
DEF ___bank_scene_logo_init 0x5
DEF ___bank_scene_title 0x5
DEF ___bank_scene_title_init 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input_0 0x5
DEF ___bank_script_input_1 0x5
DEF ___bank_script_input_2 0x5
DEF ___bank_script_row1alphabet 0x5
DEF ___bank_script_row2alphabet 0x5
DEF ___bank_script_row3alphabet 0x5
DEF ___bank_script_row4alphabet 0x5
DEF ___bank_sprite_a 0x5
DEF ___bank_sprite_a_tileset 0x5
DEF ___bank_sprite_b 0x5
DEF ___bank_sprite_b_tileset 0x5
DEF ___bank_sprite_c 0x5
DEF ___bank_sprite_c_tileset 0x5
DEF ___bank_sprite_computer 0x5
DEF ___bank_sprite_computer_tileset 0x5
DEF ___bank_sprite_d 0x5
DEF ___bank_sprite_d_tileset 0x5
DEF ___bank_sprite_dad 0x5
DEF ___bank_sprite_dad_tileset 0x5
DEF ___bank_sprite_e 0x5
DEF ___bank_sprite_e_tileset 0x5
DEF ___bank_sprite_f 0x5
DEF ___bank_sprite_f_tileset 0x5
DEF ___bank_sprite_g 0x5
DEF ___bank_sprite_g_tileset 0x5
DEF ___bank_sprite_h 0x5
DEF ___bank_sprite_h_tileset 0x5
DEF ___bank_sprite_i 0x5
DEF ___bank_sprite_i_tileset 0x5
DEF ___bank_sprite_invisibleactor 0x5
DEF ___bank_sprite_invisibleactor_tileset 0x5
DEF ___bank_sprite_j 0x5
DEF ___bank_sprite_j_tileset 0x5
DEF ___bank_sprite_k 0x5
DEF ___bank_sprite_k_tileset 0x5
DEF ___bank_sprite_l 0x5
DEF ___bank_sprite_l_tileset 0x5
DEF ___bank_sprite_m 0x5
DEF ___bank_sprite_m_tileset 0x5
DEF ___bank_sprite_mom 0x5
DEF ___bank_sprite_mom_tileset 0x5
DEF ___bank_sprite_n 0x5
DEF ___bank_sprite_n_tileset 0x5
DEF ___bank_sprite_o 0x5
DEF ___bank_sprite_o_tileset 0x5
DEF ___bank_sprite_p 0x5
DEF ___bank_sprite_p_tileset 0x5
DEF ___bank_sprite_player_handcursor 0x5
DEF ___bank_sprite_q 0x5
DEF ___bank_sprite_q_tileset 0x5
DEF ___bank_sprite_r 0x5
DEF ___bank_sprite_r_tileset 0x5
DEF ___bank_sprite_s 0x5
DEF ___bank_sprite_s_tileset 0x5
DEF ___bank_sprite_smalla 0x5
DEF ___bank_sprite_smalla_tileset 0x5
DEF ___bank_sprite_smallb 0x5
DEF ___bank_sprite_smallb_tileset 0x5
DEF ___bank_sprite_smallc 0x5
DEF ___bank_sprite_smallc_tileset 0x5
DEF ___bank_sprite_smalld 0x5
DEF ___bank_sprite_smalld_tileset 0x5
DEF ___bank_sprite_smalle 0x5
DEF ___bank_sprite_smalle_tileset 0x5
DEF ___bank_sprite_smallf 0x5
DEF ___bank_sprite_smallf_tileset 0x5
DEF ___bank_sprite_smallg 0x5
DEF ___bank_sprite_smallg_tileset 0x5
DEF ___bank_sprite_smallh 0x5
DEF ___bank_sprite_smallh_tileset 0x5
DEF ___bank_sprite_smalli 0x5
DEF ___bank_sprite_smalli_tileset 0x5
DEF ___bank_sprite_smallj 0x5
DEF ___bank_sprite_smallj_tileset 0x5
DEF ___bank_sprite_smallk 0x5
DEF ___bank_sprite_smallk_tileset 0x5
DEF ___bank_sprite_smalll 0x5
DEF ___bank_sprite_smalll_tileset 0x5
DEF ___bank_sprite_smallm 0x5
DEF ___bank_sprite_smallm_tileset 0x5
DEF ___bank_sprite_smalln 0x5
DEF ___bank_sprite_smalln_tileset 0x5
DEF ___bank_sprite_smallo 0x5
DEF ___bank_sprite_smallo_tileset 0x5
DEF ___bank_sprite_smallp 0x5
DEF ___bank_sprite_smallp_tileset 0x5
DEF ___bank_sprite_smallq 0x5
DEF ___bank_sprite_smallq_tileset 0x5
DEF ___bank_sprite_smallr 0x5
DEF ___bank_sprite_smallr_tileset 0x5
DEF ___bank_sprite_smalls 0x5
DEF ___bank_sprite_smalls_tileset 0x5
DEF ___bank_sprite_smallt 0x5
DEF ___bank_sprite_smallt_tileset 0x5
DEF ___bank_sprite_smallu 0x5
DEF ___bank_sprite_smallu_tileset 0x5
DEF ___bank_sprite_smallv 0x5
DEF ___bank_sprite_smallv_tileset 0x5
DEF ___bank_sprite_smallw 0x5
DEF ___bank_sprite_smallw_tileset 0x5
DEF ___bank_sprite_smallx 0x5
DEF ___bank_sprite_smallx_tileset 0x5
DEF ___bank_sprite_smally 0x5
DEF ___bank_sprite_smally_tileset 0x5
DEF ___bank_sprite_smallz 0x5
DEF ___bank_sprite_smallz_tileset 0x5
DEF ___bank_sprite_t 0x5
DEF ___bank_sprite_t_tileset 0x5
DEF ___bank_sprite_u 0x5
DEF ___bank_sprite_u_tileset 0x5
DEF ___bank_sprite_v 0x5
DEF ___bank_sprite_v_tileset 0x5
DEF ___bank_sprite_w 0x5
DEF ___bank_sprite_w_tileset 0x5
DEF ___bank_sprite_white_male 0x5
DEF ___bank_sprite_white_male_tileset 0x5
DEF ___bank_sprite_x 0x5
DEF ___bank_sprite_x_tileset 0x5
DEF ___bank_sprite_y 0x5
DEF ___bank_sprite_y_tileset 0x5
DEF ___bank_sprite_z 0x5
DEF ___bank_sprite_z_tileset 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_trigger_0_interact 0x5
DEF ___bank_trigger_1_interact 0x5
DEF ___bank_trigger_2_interact 0x5
DEF b_SIO_init 0x5
DEF b_camera_init 0x5
DEF b_camera_reset 0x5
DEF b_erase_flash 0x5
DEF b_events_init 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_palette_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_save_sram_banks 0x5
DEF b_scroll_rect 0x5
DEF b_timers_init 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF l__CODE_5 0x2E41
DEF _rROMB1 0x3000
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_1 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _parallax_init 0x155BA
DEF _ui_swap_tiles 0x155DE
DEF _ui_print_make_mask_lr 0x15628
DEF _ui_print_make_mask_rl 0x15644
DEF _ui_init 0x15660
DEF _ui_load_tiles 0x15729
DEF _ui_draw_frame 0x15780
DEF _ui_print_reset 0x157EF
DEF _ui_set_start_tile 0x15823
DEF _ui_print_render 0x1584F
DEF _ui_draw_text_buffer_char 0x15A43
DEF _ui_run_menu 0x15EA9
DEF _ui_run_modal 0x16102
DEF ___func_VM_ACTOR 0x161D1
DEF _vm_actor_move_to 0x161D1
DEF _vm_actor_move_cancel 0x16B6E
DEF _vm_actor_activate 0x16BA4
DEF _vm_actor_deactivate 0x16BF6
DEF _vm_actor_terminate_update 0x16C47
DEF _vm_actor_set_dir 0x16C8E
DEF _vm_actor_set_anim 0x16CD7
DEF _vm_actor_set_pos 0x16D64
DEF _vm_actor_get_pos 0x16DDE
DEF _vm_actor_get_dir 0x16E4D
DEF _vm_actor_get_angle 0x16EC7
DEF _vm_actor_emote 0x16F48
DEF _vm_actor_set_bounds 0x1700C
DEF _vm_actor_set_spritesheet 0x1706A
DEF _vm_actor_replace_tile 0x17139
DEF _vm_actor_set_anim_tick 0x171A3
DEF _vm_actor_set_move_speed 0x171E1
DEF _vm_actor_set_anim_frame 0x1721F
DEF _vm_actor_get_anim_frame 0x17263
DEF _vm_actor_set_anim_set 0x172AC
DEF _vm_actor_set_spritesheet_by_ref 0x17339
DEF _vm_actor_set_flags 0x17447
DEF ___func_VM_SGB 0x174F5
DEF _script_timer_0 0x174F5
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _camera_reset 0x54029
DEF _events_init 0x54039
DEF _timers_init 0x54079
DEF _save_sram_banks 0x54121
DEF _erase_flash 0x541A9
DEF _restore_sram_bank 0x541BF
DEF _restore_sram 0x541F9
DEF _save_sram 0x5420F
DEF _remove_LCD_ISRs 0x5423F
DEF _music_init_driver 0x54260
DEF _music_init_events 0x542B7
DEF _music_events_poll 0x542F3
DEF _music_pause 0x5431D
DEF _palette_init 0x54342
DEF _scroll_rect 0x54352
DEF _SIO_init 0x5438F
DEF ___func_VM_LOAD_SAVE 0x543B8
DEF _vm_save_clear 0x543B8
DEF _vm_save_peek 0x543C7
DEF ___func_VM_PROJECTILE 0x54449
DEF _vm_projectile_launch 0x54449
DEF _vm_projectile_load_type 0x5448A
DEF ___func_VM_RTC 0x54535
DEF _vm_rtc_latch 0x54535
DEF _vm_rtc_get 0x5453D
DEF _vm_rtc_set 0x545A6
DEF _vm_rtc_start 0x5460E
DEF ___func_VM_SCENE 0x54631
DEF _vm_scene_push 0x54631
DEF _vm_scene_pop 0x546B6
DEF _vm_scene_pop_all 0x546C4
DEF _vm_scene_stack_reset 0x546CF
DEF _actor_1_update 0x546D8
DEF _actor_2_interact 0x547F3
DEF _actor_3_interact 0x54892
DEF ___func_bg_bedroom 0x548E3
DEF _bg_bedroom 0x548E3
DEF ___func_bg_keyboard 0x548F1
DEF _bg_keyboard 0x548F1
DEF ___func_bg_livingroom 0x548FF
DEF _bg_livingroom 0x548FF
DEF ___func_bg_logo 0x5490D
DEF _bg_logo 0x5490D
DEF ___func_bg_titlescreen 0x5491B
DEF _bg_titlescreen 0x5491B
DEF ___func_cursor_image 0x54929
DEF _cursor_image 0x54929
DEF ___func_frame_image 0x54939
DEF _frame_image 0x54939
DEF ___func_palette_0 0x549C9
DEF _palette_0 0x549C9
DEF ___func_palette_1 0x549CC
DEF _palette_1 0x549CC
DEF ___func_scene_bedroom_actors 0x549CF
DEF _scene_bedroom_actors 0x549CF
DEF _scene_bedroom_init 0x54A03
DEF ___func_scene_bedroom_sprites 0x54B36
DEF _scene_bedroom_sprites 0x54B36
DEF ___func_scene_bedroom_triggers 0x54B39
DEF _scene_bedroom_triggers 0x54B39
DEF ___func_scene_bedroom 0x54B41
DEF _scene_bedroom 0x54B41
DEF _scene_keyboard_init 0x54B7C
DEF ___func_scene_keyboard_triggers 0x54C15
DEF _scene_keyboard_triggers 0x54C15
DEF ___func_scene_keyboard 0x54C1D
DEF _scene_keyboard 0x54C1D
DEF ___func_scene_living_room_actors 0x54C58
DEF _scene_living_room_actors 0x54C58
DEF _scene_living_room_init 0x54CF4
DEF ___func_scene_living_room_sprites 0x54D0A
DEF _scene_living_room_sprites 0x54D0A
DEF ___func_scene_living_room_triggers 0x54D13
DEF _scene_living_room_triggers 0x54D13
DEF ___func_scene_living_room 0x54D1B
DEF _scene_living_room 0x54D1B
DEF _scene_logo_init 0x54D56
DEF ___func_scene_logo 0x54DB3
DEF _scene_logo 0x54DB3
DEF _scene_title_init 0x54DEE
DEF ___func_scene_title 0x54E30
DEF _scene_title 0x54E30
DEF _script_engine_init 0x54E6B
DEF _script_input_0 0x54EBD
DEF _script_input_1 0x54FE0
DEF _script_input_2 0x550F3
DEF _script_row1alphabet 0x5511A
DEF _script_row2alphabet 0x55227
DEF _script_row3alphabet 0x55322
DEF _script_row4alphabet 0x5541D
DEF ___func_sprite_a_tileset 0x55518
DEF _sprite_a_tileset 0x55518
DEF ___func_sprite_a 0x5553A
DEF _sprite_a_metasprite_0 0x5553A
DEF _sprite_a_metasprite_1 0x5553E
DEF _sprite_a_metasprite_2 0x55546
DEF _sprite_a_metasprites 0x5554E
DEF _sprite_a_animations 0x55554
DEF _sprite_a_animations_lookup 0x55564
DEF _sprite_a 0x55566
DEF ___func_sprite_b_tileset 0x55579
DEF _sprite_b_tileset 0x55579
DEF ___func_sprite_b 0x5559B
DEF _sprite_b_metasprite_0 0x5559B
DEF _sprite_b_metasprite_1 0x5559F
DEF _sprite_b_metasprite_2 0x555A7
DEF _sprite_b_metasprites 0x555AF
DEF _sprite_b_animations 0x555B5
DEF _sprite_b_animations_lookup 0x555C5
DEF _sprite_b 0x555C7
DEF ___func_sprite_c_tileset 0x555DA
DEF _sprite_c_tileset 0x555DA
DEF ___func_sprite_c 0x555FC
DEF _sprite_c_metasprite_0 0x555FC
DEF _sprite_c_metasprite_1 0x55600
DEF _sprite_c_metasprite_2 0x55608
DEF _sprite_c_metasprites 0x55610
DEF _sprite_c_animations 0x55616
DEF _sprite_c_animations_lookup 0x55626
DEF _sprite_c 0x55628
DEF ___func_sprite_computer_tileset 0x5563B
DEF _sprite_computer_tileset 0x5563B
DEF ___func_sprite_computer 0x5567D
DEF _sprite_computer_metasprite_0 0x5567D
DEF _sprite_computer_metasprites 0x55689
DEF _sprite_computer_animations 0x5568B
DEF _sprite_computer_animations_lookup 0x5569B
DEF _sprite_computer 0x5569D
DEF ___func_sprite_d_tileset 0x556B0
DEF _sprite_d_tileset 0x556B0
DEF ___func_sprite_d 0x556D2
DEF _sprite_d_metasprite_0 0x556D2
DEF _sprite_d_metasprite_1 0x556D6
DEF _sprite_d_metasprite_2 0x556DE
DEF _sprite_d_metasprites 0x556E6
DEF _sprite_d_animations 0x556EC
DEF _sprite_d_animations_lookup 0x556FC
DEF _sprite_d 0x556FE
DEF ___func_sprite_dad_tileset 0x55711
DEF _sprite_dad_tileset 0x55711
DEF ___func_sprite_dad 0x55793
DEF _sprite_dad_metasprite_0 0x55793
DEF _sprite_dad_metasprite_1 0x5579F
DEF _sprite_dad_metasprites 0x557AB
DEF _sprite_dad_animations 0x557AF
DEF _sprite_dad_animations_lookup 0x557BF
DEF _sprite_dad 0x557C1
DEF ___func_sprite_e_tileset 0x557D4
DEF _sprite_e_tileset 0x557D4
DEF ___func_sprite_e 0x557F6
DEF _sprite_e_metasprite_0 0x557F6
DEF _sprite_e_metasprite_1 0x557FA
DEF _sprite_e_metasprite_2 0x55802
DEF _sprite_e_metasprites 0x5580A
DEF _sprite_e_animations 0x55810
DEF _sprite_e_animations_lookup 0x55820
DEF _sprite_e 0x55822
DEF ___func_sprite_f_tileset 0x55835
DEF _sprite_f_tileset 0x55835
DEF ___func_sprite_f 0x55857
DEF _sprite_f_metasprite_0 0x55857
DEF _sprite_f_metasprite_1 0x5585B
DEF _sprite_f_metasprite_2 0x55863
DEF _sprite_f_metasprites 0x5586B
DEF _sprite_f_animations 0x55871
DEF _sprite_f_animations_lookup 0x55881
DEF _sprite_f 0x55883
DEF ___func_sprite_g_tileset 0x55896
DEF _sprite_g_tileset 0x55896
DEF ___func_sprite_g 0x558B8
DEF _sprite_g_metasprite_0 0x558B8
DEF _sprite_g_metasprite_1 0x558BC
DEF _sprite_g_metasprite_2 0x558C4
DEF _sprite_g_metasprites 0x558CC
DEF _sprite_g_animations 0x558D2
DEF _sprite_g_animations_lookup 0x558E2
DEF _sprite_g 0x558E4
DEF ___func_sprite_h_tileset 0x558F7
DEF _sprite_h_tileset 0x558F7
DEF ___func_sprite_h 0x55919
DEF _sprite_h_metasprite_0 0x55919
DEF _sprite_h_metasprite_1 0x5591D
DEF _sprite_h_metasprite_2 0x55925
DEF _sprite_h_metasprites 0x5592D
DEF _sprite_h_animations 0x55933
DEF _sprite_h_animations_lookup 0x55943
DEF _sprite_h 0x55945
DEF ___func_sprite_i_tileset 0x55958
DEF _sprite_i_tileset 0x55958
DEF ___func_sprite_i 0x5597A
DEF _sprite_i_metasprite_0 0x5597A
DEF _sprite_i_metasprite_1 0x5597E
DEF _sprite_i_metasprite_2 0x55986
DEF _sprite_i_metasprites 0x5598E
DEF _sprite_i_animations 0x55994
DEF _sprite_i_animations_lookup 0x559A4
DEF _sprite_i 0x559A6
DEF ___func_sprite_invisibleactor_tileset 0x559B9
DEF _sprite_invisibleactor_tileset 0x559B9
DEF ___func_sprite_invisibleactor 0x559BC
DEF _sprite_invisibleactor_metasprite_0 0x559BC
DEF _sprite_invisibleactor_metasprites 0x559C0
DEF _sprite_invisibleactor_animations 0x559C2
DEF _sprite_invisibleactor_animations_lookup 0x559D2
DEF _sprite_invisibleactor 0x559D4
DEF ___func_sprite_j_tileset 0x559E7
DEF _sprite_j_tileset 0x559E7
DEF ___func_sprite_j 0x55A09
DEF _sprite_j_metasprite_0 0x55A09
DEF _sprite_j_metasprite_1 0x55A0D
DEF _sprite_j_metasprite_2 0x55A15
DEF _sprite_j_metasprites 0x55A1D
DEF _sprite_j_animations 0x55A23
DEF _sprite_j_animations_lookup 0x55A33
DEF _sprite_j 0x55A35
DEF ___func_sprite_k_tileset 0x55A48
DEF _sprite_k_tileset 0x55A48
DEF ___func_sprite_k 0x55A6A
DEF _sprite_k_metasprite_0 0x55A6A
DEF _sprite_k_metasprite_1 0x55A6E
DEF _sprite_k_metasprite_2 0x55A76
DEF _sprite_k_metasprites 0x55A7E
DEF _sprite_k_animations 0x55A84
DEF _sprite_k_animations_lookup 0x55A94
DEF _sprite_k 0x55A96
DEF ___func_sprite_l_tileset 0x55AA9
DEF _sprite_l_tileset 0x55AA9
DEF ___func_sprite_l 0x55ACB
DEF _sprite_l_metasprite_0 0x55ACB
DEF _sprite_l_metasprite_1 0x55ACF
DEF _sprite_l_metasprite_2 0x55AD7
DEF _sprite_l_metasprites 0x55ADF
DEF _sprite_l_animations 0x55AE5
DEF _sprite_l_animations_lookup 0x55AF5
DEF _sprite_l 0x55AF7
DEF ___func_sprite_m_tileset 0x55B0A
DEF _sprite_m_tileset 0x55B0A
DEF ___func_sprite_m 0x55B2C
DEF _sprite_m_metasprite_0 0x55B2C
DEF _sprite_m_metasprite_1 0x55B30
DEF _sprite_m_metasprite_2 0x55B38
DEF _sprite_m_metasprites 0x55B40
DEF _sprite_m_animations 0x55B46
DEF _sprite_m_animations_lookup 0x55B56
DEF _sprite_m 0x55B58
DEF ___func_sprite_mom_tileset 0x55B6B
DEF _sprite_mom_tileset 0x55B6B
DEF ___func_sprite_mom 0x55C6D
DEF _sprite_mom_metasprite_0 0x55C6D
DEF _sprite_mom_metasprite_1 0x55C79
DEF _sprite_mom_metasprite_2 0x55C85
DEF _sprite_mom_metasprite_3 0x55C91
DEF _sprite_mom_metasprite_4 0x55C9D
DEF _sprite_mom_metasprite_5 0x55CA9
DEF _sprite_mom_metasprite_6 0x55CB5
DEF _sprite_mom_metasprite_7 0x55CC1
DEF _sprite_mom_metasprites 0x55CCD
DEF _sprite_mom_animations 0x55CED
DEF _sprite_mom_animations_lookup 0x55CFD
DEF _sprite_mom 0x55CFF
DEF ___func_sprite_n_tileset 0x55D12
DEF _sprite_n_tileset 0x55D12
DEF ___func_sprite_n 0x55D34
DEF _sprite_n_metasprite_0 0x55D34
DEF _sprite_n_metasprite_1 0x55D38
DEF _sprite_n_metasprite_2 0x55D40
DEF _sprite_n_metasprites 0x55D48
DEF _sprite_n_animations 0x55D4E
DEF _sprite_n_animations_lookup 0x55D5E
DEF _sprite_n 0x55D60
DEF ___func_sprite_o_tileset 0x55D73
DEF _sprite_o_tileset 0x55D73
DEF ___func_sprite_o 0x55D95
DEF _sprite_o_metasprite_0 0x55D95
DEF _sprite_o_metasprite_1 0x55D99
DEF _sprite_o_metasprite_2 0x55DA1
DEF _sprite_o_metasprites 0x55DA9
DEF _sprite_o_animations 0x55DAF
DEF _sprite_o_animations_lookup 0x55DBF
DEF _sprite_o 0x55DC1
DEF ___func_sprite_p_tileset 0x55DD4
DEF _sprite_p_tileset 0x55DD4
DEF ___func_sprite_p 0x55DF6
DEF _sprite_p_metasprite_0 0x55DF6
DEF _sprite_p_metasprite_1 0x55DFA
DEF _sprite_p_metasprite_2 0x55E02
DEF _sprite_p_metasprites 0x55E0A
DEF _sprite_p_animations 0x55E10
DEF _sprite_p_animations_lookup 0x55E20
DEF _sprite_p 0x55E22
DEF ___func_sprite_player_handcursor 0x55E35
DEF _sprite_player_handcursor_metasprite_0 0x55E35
DEF _sprite_player_handcursor_metasprite_1 0x55E41
DEF _sprite_player_handcursor_metasprites 0x55E4D
DEF _sprite_player_handcursor_animations 0x55E51
DEF _sprite_player_handcursor_animations_lookup 0x55E61
DEF _sprite_player_handcursor 0x55E63
DEF ___func_sprite_q_tileset 0x55E76
DEF _sprite_q_tileset 0x55E76
DEF ___func_sprite_q 0x55E98
DEF _sprite_q_metasprite_0 0x55E98
DEF _sprite_q_metasprite_1 0x55E9C
DEF _sprite_q_metasprite_2 0x55EA4
DEF _sprite_q_metasprites 0x55EAC
DEF _sprite_q_animations 0x55EB2
DEF _sprite_q_animations_lookup 0x55EC2
DEF _sprite_q 0x55EC4
DEF ___func_sprite_r_tileset 0x55ED7
DEF _sprite_r_tileset 0x55ED7
DEF ___func_sprite_r 0x55EF9
DEF _sprite_r_metasprite_0 0x55EF9
DEF _sprite_r_metasprite_1 0x55EFD
DEF _sprite_r_metasprite_2 0x55F05
DEF _sprite_r_metasprites 0x55F0D
DEF _sprite_r_animations 0x55F13
DEF _sprite_r_animations_lookup 0x55F23
DEF _sprite_r 0x55F25
DEF ___func_sprite_s_tileset 0x55F38
DEF _sprite_s_tileset 0x55F38
DEF ___func_sprite_s 0x55F5A
DEF _sprite_s_metasprite_0 0x55F5A
DEF _sprite_s_metasprite_1 0x55F5E
DEF _sprite_s_metasprite_2 0x55F66
DEF _sprite_s_metasprites 0x55F6E
DEF _sprite_s_animations 0x55F74
DEF _sprite_s_animations_lookup 0x55F84
DEF _sprite_s 0x55F86
DEF ___func_sprite_smalla_tileset 0x55F99
DEF _sprite_smalla_tileset 0x55F99
DEF ___func_sprite_smalla 0x55FBB
DEF _sprite_smalla_metasprite_0 0x55FBB
DEF _sprite_smalla_metasprite_1 0x55FBF
DEF _sprite_smalla_metasprite_2 0x55FC7
DEF _sprite_smalla_metasprites 0x55FCF
DEF _sprite_smalla_animations 0x55FD5
DEF _sprite_smalla_animations_lookup 0x55FE5
DEF _sprite_smalla 0x55FE7
DEF ___func_sprite_smallb_tileset 0x55FFA
DEF _sprite_smallb_tileset 0x55FFA
DEF ___func_sprite_smallb 0x5601C
DEF _sprite_smallb_metasprite_0 0x5601C
DEF _sprite_smallb_metasprite_1 0x56020
DEF _sprite_smallb_metasprite_2 0x56028
DEF _sprite_smallb_metasprites 0x56030
DEF _sprite_smallb_animations 0x56036
DEF _sprite_smallb_animations_lookup 0x56046
DEF _sprite_smallb 0x56048
DEF ___func_sprite_smallc_tileset 0x5605B
DEF _sprite_smallc_tileset 0x5605B
DEF ___func_sprite_smallc 0x5607D
DEF _sprite_smallc_metasprite_0 0x5607D
DEF _sprite_smallc_metasprite_1 0x56081
DEF _sprite_smallc_metasprite_2 0x56089
DEF _sprite_smallc_metasprites 0x56091
DEF _sprite_smallc_animations 0x56097
DEF _sprite_smallc_animations_lookup 0x560A7
DEF _sprite_smallc 0x560A9
DEF ___func_sprite_smalld_tileset 0x560BC
DEF _sprite_smalld_tileset 0x560BC
DEF ___func_sprite_smalld 0x560DE
DEF _sprite_smalld_metasprite_0 0x560DE
DEF _sprite_smalld_metasprite_1 0x560E2
DEF _sprite_smalld_metasprite_2 0x560EA
DEF _sprite_smalld_metasprites 0x560F2
DEF _sprite_smalld_animations 0x560F8
DEF _sprite_smalld_animations_lookup 0x56108
DEF _sprite_smalld 0x5610A
DEF ___func_sprite_smalle_tileset 0x5611D
DEF _sprite_smalle_tileset 0x5611D
DEF ___func_sprite_smalle 0x5613F
DEF _sprite_smalle_metasprite_0 0x5613F
DEF _sprite_smalle_metasprite_1 0x56143
DEF _sprite_smalle_metasprite_2 0x5614B
DEF _sprite_smalle_metasprites 0x56153
DEF _sprite_smalle_animations 0x56159
DEF _sprite_smalle_animations_lookup 0x56169
DEF _sprite_smalle 0x5616B
DEF ___func_sprite_smallf_tileset 0x5617E
DEF _sprite_smallf_tileset 0x5617E
DEF ___func_sprite_smallf 0x561A0
DEF _sprite_smallf_metasprite_0 0x561A0
DEF _sprite_smallf_metasprite_1 0x561A4
DEF _sprite_smallf_metasprite_2 0x561AC
DEF _sprite_smallf_metasprites 0x561B4
DEF _sprite_smallf_animations 0x561BA
DEF _sprite_smallf_animations_lookup 0x561CA
DEF _sprite_smallf 0x561CC
DEF ___func_sprite_smallg_tileset 0x561DF
DEF _sprite_smallg_tileset 0x561DF
DEF ___func_sprite_smallg 0x56201
DEF _sprite_smallg_metasprite_0 0x56201
DEF _sprite_smallg_metasprite_1 0x56205
DEF _sprite_smallg_metasprite_2 0x5620D
DEF _sprite_smallg_metasprites 0x56215
DEF _sprite_smallg_animations 0x5621B
DEF _sprite_smallg_animations_lookup 0x5622B
DEF _sprite_smallg 0x5622D
DEF ___func_sprite_smallh_tileset 0x56240
DEF _sprite_smallh_tileset 0x56240
DEF ___func_sprite_smallh 0x56262
DEF _sprite_smallh_metasprite_0 0x56262
DEF _sprite_smallh_metasprite_1 0x56266
DEF _sprite_smallh_metasprite_2 0x5626E
DEF _sprite_smallh_metasprites 0x56276
DEF _sprite_smallh_animations 0x5627C
DEF _sprite_smallh_animations_lookup 0x5628C
DEF _sprite_smallh 0x5628E
DEF ___func_sprite_smalli_tileset 0x562A1
DEF _sprite_smalli_tileset 0x562A1
DEF ___func_sprite_smalli 0x562C3
DEF _sprite_smalli_metasprite_0 0x562C3
DEF _sprite_smalli_metasprite_1 0x562C7
DEF _sprite_smalli_metasprite_2 0x562CF
DEF _sprite_smalli_metasprites 0x562D7
DEF _sprite_smalli_animations 0x562DD
DEF _sprite_smalli_animations_lookup 0x562ED
DEF _sprite_smalli 0x562EF
DEF ___func_sprite_smallj_tileset 0x56302
DEF _sprite_smallj_tileset 0x56302
DEF ___func_sprite_smallj 0x56324
DEF _sprite_smallj_metasprite_0 0x56324
DEF _sprite_smallj_metasprite_1 0x56328
DEF _sprite_smallj_metasprite_2 0x56330
DEF _sprite_smallj_metasprites 0x56338
DEF _sprite_smallj_animations 0x5633E
DEF _sprite_smallj_animations_lookup 0x5634E
DEF _sprite_smallj 0x56350
DEF ___func_sprite_smallk_tileset 0x56363
DEF _sprite_smallk_tileset 0x56363
DEF ___func_sprite_smallk 0x56385
DEF _sprite_smallk_metasprite_0 0x56385
DEF _sprite_smallk_metasprite_1 0x56389
DEF _sprite_smallk_metasprite_2 0x56391
DEF _sprite_smallk_metasprites 0x56399
DEF _sprite_smallk_animations 0x5639F
DEF _sprite_smallk_animations_lookup 0x563AF
DEF _sprite_smallk 0x563B1
DEF ___func_sprite_smalll_tileset 0x563C4
DEF _sprite_smalll_tileset 0x563C4
DEF ___func_sprite_smalll 0x563E6
DEF _sprite_smalll_metasprite_0 0x563E6
DEF _sprite_smalll_metasprite_1 0x563EA
DEF _sprite_smalll_metasprite_2 0x563F2
DEF _sprite_smalll_metasprites 0x563FA
DEF _sprite_smalll_animations 0x56400
DEF _sprite_smalll_animations_lookup 0x56410
DEF _sprite_smalll 0x56412
DEF ___func_sprite_smallm_tileset 0x56425
DEF _sprite_smallm_tileset 0x56425
DEF ___func_sprite_smallm 0x56447
DEF _sprite_smallm_metasprite_0 0x56447
DEF _sprite_smallm_metasprite_1 0x5644B
DEF _sprite_smallm_metasprite_2 0x56453
DEF _sprite_smallm_metasprites 0x5645B
DEF _sprite_smallm_animations 0x56461
DEF _sprite_smallm_animations_lookup 0x56471
DEF _sprite_smallm 0x56473
DEF ___func_sprite_smalln_tileset 0x56486
DEF _sprite_smalln_tileset 0x56486
DEF ___func_sprite_smalln 0x564A8
DEF _sprite_smalln_metasprite_0 0x564A8
DEF _sprite_smalln_metasprite_1 0x564AC
DEF _sprite_smalln_metasprite_2 0x564B4
DEF _sprite_smalln_metasprites 0x564BC
DEF _sprite_smalln_animations 0x564C2
DEF _sprite_smalln_animations_lookup 0x564D2
DEF _sprite_smalln 0x564D4
DEF ___func_sprite_smallo_tileset 0x564E7
DEF _sprite_smallo_tileset 0x564E7
DEF ___func_sprite_smallo 0x56509
DEF _sprite_smallo_metasprite_0 0x56509
DEF _sprite_smallo_metasprite_1 0x5650D
DEF _sprite_smallo_metasprite_2 0x56515
DEF _sprite_smallo_metasprites 0x5651D
DEF _sprite_smallo_animations 0x56523
DEF _sprite_smallo_animations_lookup 0x56533
DEF _sprite_smallo 0x56535
DEF ___func_sprite_smallp_tileset 0x56548
DEF _sprite_smallp_tileset 0x56548
DEF ___func_sprite_smallp 0x5656A
DEF _sprite_smallp_metasprite_0 0x5656A
DEF _sprite_smallp_metasprite_1 0x5656E
DEF _sprite_smallp_metasprite_2 0x56576
DEF _sprite_smallp_metasprites 0x5657E
DEF _sprite_smallp_animations 0x56584
DEF _sprite_smallp_animations_lookup 0x56594
DEF _sprite_smallp 0x56596
DEF ___func_sprite_smallq_tileset 0x565A9
DEF _sprite_smallq_tileset 0x565A9
DEF ___func_sprite_smallq 0x565CB
DEF _sprite_smallq_metasprite_0 0x565CB
DEF _sprite_smallq_metasprite_1 0x565CF
DEF _sprite_smallq_metasprite_2 0x565D7
DEF _sprite_smallq_metasprites 0x565DF
DEF _sprite_smallq_animations 0x565E5
DEF _sprite_smallq_animations_lookup 0x565F5
DEF _sprite_smallq 0x565F7
DEF ___func_sprite_smallr_tileset 0x5660A
DEF _sprite_smallr_tileset 0x5660A
DEF ___func_sprite_smallr 0x5662C
DEF _sprite_smallr_metasprite_0 0x5662C
DEF _sprite_smallr_metasprite_1 0x56630
DEF _sprite_smallr_metasprite_2 0x56638
DEF _sprite_smallr_metasprites 0x56640
DEF _sprite_smallr_animations 0x56646
DEF _sprite_smallr_animations_lookup 0x56656
DEF _sprite_smallr 0x56658
DEF ___func_sprite_smalls_tileset 0x5666B
DEF _sprite_smalls_tileset 0x5666B
DEF ___func_sprite_smalls 0x5668D
DEF _sprite_smalls_metasprite_0 0x5668D
DEF _sprite_smalls_metasprite_1 0x56691
DEF _sprite_smalls_metasprite_2 0x56699
DEF _sprite_smalls_metasprites 0x566A1
DEF _sprite_smalls_animations 0x566A7
DEF _sprite_smalls_animations_lookup 0x566B7
DEF _sprite_smalls 0x566B9
DEF ___func_sprite_smallt_tileset 0x566CC
DEF _sprite_smallt_tileset 0x566CC
DEF ___func_sprite_smallt 0x566EE
DEF _sprite_smallt_metasprite_0 0x566EE
DEF _sprite_smallt_metasprite_1 0x566F2
DEF _sprite_smallt_metasprite_2 0x566FA
DEF _sprite_smallt_metasprites 0x56702
DEF _sprite_smallt_animations 0x56708
DEF _sprite_smallt_animations_lookup 0x56718
DEF _sprite_smallt 0x5671A
DEF ___func_sprite_smallu_tileset 0x5672D
DEF _sprite_smallu_tileset 0x5672D
DEF ___func_sprite_smallu 0x5674F
DEF _sprite_smallu_metasprite_0 0x5674F
DEF _sprite_smallu_metasprite_1 0x56753
DEF _sprite_smallu_metasprite_2 0x5675B
DEF _sprite_smallu_metasprites 0x56763
DEF _sprite_smallu_animations 0x56769
DEF _sprite_smallu_animations_lookup 0x56779
DEF _sprite_smallu 0x5677B
DEF ___func_sprite_smallv_tileset 0x5678E
DEF _sprite_smallv_tileset 0x5678E
DEF ___func_sprite_smallv 0x567B0
DEF _sprite_smallv_metasprite_0 0x567B0
DEF _sprite_smallv_metasprite_1 0x567B4
DEF _sprite_smallv_metasprite_2 0x567BC
DEF _sprite_smallv_metasprites 0x567C4
DEF _sprite_smallv_animations 0x567CA
DEF _sprite_smallv_animations_lookup 0x567DA
DEF _sprite_smallv 0x567DC
DEF ___func_sprite_smallw_tileset 0x567EF
DEF _sprite_smallw_tileset 0x567EF
DEF ___func_sprite_smallw 0x56811
DEF _sprite_smallw_metasprite_0 0x56811
DEF _sprite_smallw_metasprite_1 0x56815
DEF _sprite_smallw_metasprite_2 0x5681D
DEF _sprite_smallw_metasprites 0x56825
DEF _sprite_smallw_animations 0x5682B
DEF _sprite_smallw_animations_lookup 0x5683B
DEF _sprite_smallw 0x5683D
DEF ___func_sprite_smallx_tileset 0x56850
DEF _sprite_smallx_tileset 0x56850
DEF ___func_sprite_smallx 0x56872
DEF _sprite_smallx_metasprite_0 0x56872
DEF _sprite_smallx_metasprite_1 0x56876
DEF _sprite_smallx_metasprite_2 0x5687E
DEF _sprite_smallx_metasprites 0x56886
DEF _sprite_smallx_animations 0x5688C
DEF _sprite_smallx_animations_lookup 0x5689C
DEF _sprite_smallx 0x5689E
DEF ___func_sprite_smally_tileset 0x568B1
DEF _sprite_smally_tileset 0x568B1
DEF ___func_sprite_smally 0x568D3
DEF _sprite_smally_metasprite_0 0x568D3
DEF _sprite_smally_metasprite_1 0x568D7
DEF _sprite_smally_metasprite_2 0x568DF
DEF _sprite_smally_metasprites 0x568E7
DEF _sprite_smally_animations 0x568ED
DEF _sprite_smally_animations_lookup 0x568FD
DEF _sprite_smally 0x568FF
DEF ___func_sprite_smallz_tileset 0x56912
DEF _sprite_smallz_tileset 0x56912
DEF ___func_sprite_smallz 0x56934
DEF _sprite_smallz_metasprite_0 0x56934
DEF _sprite_smallz_metasprite_1 0x56938
DEF _sprite_smallz_metasprite_2 0x56940
DEF _sprite_smallz_metasprites 0x56948
DEF _sprite_smallz_animations 0x5694E
DEF _sprite_smallz_animations_lookup 0x5695E
DEF _sprite_smallz 0x56960
DEF ___func_sprite_t_tileset 0x56973
DEF _sprite_t_tileset 0x56973
DEF ___func_sprite_t 0x56995
DEF _sprite_t_metasprite_0 0x56995
DEF _sprite_t_metasprite_1 0x56999
DEF _sprite_t_metasprite_2 0x569A1
DEF _sprite_t_metasprites 0x569A9
DEF _sprite_t_animations 0x569AF
DEF _sprite_t_animations_lookup 0x569BF
DEF _sprite_t 0x569C1
DEF ___func_sprite_u_tileset 0x569D4
DEF _sprite_u_tileset 0x569D4
DEF ___func_sprite_u 0x569F6
DEF _sprite_u_metasprite_0 0x569F6
DEF _sprite_u_metasprite_1 0x569FA
DEF _sprite_u_metasprite_2 0x56A02
DEF _sprite_u_metasprites 0x56A0A
DEF _sprite_u_animations 0x56A10
DEF _sprite_u_animations_lookup 0x56A20
DEF _sprite_u 0x56A22
DEF ___func_sprite_v_tileset 0x56A35
DEF _sprite_v_tileset 0x56A35
DEF ___func_sprite_v 0x56A57
DEF _sprite_v_metasprite_0 0x56A57
DEF _sprite_v_metasprite_1 0x56A5B
DEF _sprite_v_metasprite_2 0x56A63
DEF _sprite_v_metasprites 0x56A6B
DEF _sprite_v_animations 0x56A71
DEF _sprite_v_animations_lookup 0x56A81
DEF _sprite_v 0x56A83
DEF ___func_sprite_w_tileset 0x56A96
DEF _sprite_w_tileset 0x56A96
DEF ___func_sprite_w 0x56AB8
DEF _sprite_w_metasprite_0 0x56AB8
DEF _sprite_w_metasprite_1 0x56ABC
DEF _sprite_w_metasprite_2 0x56AC4
DEF _sprite_w_metasprites 0x56ACC
DEF _sprite_w_animations 0x56AD2
DEF _sprite_w_animations_lookup 0x56AE2
DEF _sprite_w 0x56AE4
DEF ___func_sprite_white_male_tileset 0x56AF7
DEF _sprite_white_male_tileset 0x56AF7
DEF ___func_sprite_white_male 0x56BF9
DEF _sprite_white_male_metasprite_0 0x56BF9
DEF _sprite_white_male_metasprite_1 0x56C05
DEF _sprite_white_male_metasprite_2 0x56C11
DEF _sprite_white_male_metasprite_3 0x56C1D
DEF _sprite_white_male_metasprite_4 0x56C29
DEF _sprite_white_male_metasprite_5 0x56C35
DEF _sprite_white_male_metasprite_6 0x56C41
DEF _sprite_white_male_metasprite_7 0x56C4D
DEF _sprite_white_male_metasprites 0x56C59
DEF _sprite_white_male_animations 0x56C71
DEF _sprite_white_male_animations_lookup 0x56C81
DEF _sprite_white_male 0x56C83
DEF ___func_sprite_x_tileset 0x56C96
DEF _sprite_x_tileset 0x56C96
DEF ___func_sprite_x 0x56CB8
DEF _sprite_x_metasprite_0 0x56CB8
DEF _sprite_x_metasprite_1 0x56CBC
DEF _sprite_x_metasprite_2 0x56CC4
DEF _sprite_x_metasprites 0x56CCC
DEF _sprite_x_animations 0x56CD2
DEF _sprite_x_animations_lookup 0x56CE2
DEF _sprite_x 0x56CE4
DEF ___func_sprite_y_tileset 0x56CF7
DEF _sprite_y_tileset 0x56CF7
DEF ___func_sprite_y 0x56D19
DEF _sprite_y_metasprite_0 0x56D19
DEF _sprite_y_metasprite_1 0x56D1D
DEF _sprite_y_metasprite_2 0x56D25
DEF _sprite_y_metasprites 0x56D2D
DEF _sprite_y_animations 0x56D33
DEF _sprite_y_animations_lookup 0x56D43
DEF _sprite_y 0x56D45
DEF ___func_sprite_z_tileset 0x56D58
DEF _sprite_z_tileset 0x56D58
DEF ___func_sprite_z 0x56D7A
DEF _sprite_z_metasprite_0 0x56D7A
DEF _sprite_z_metasprite_1 0x56D7E
DEF _sprite_z_metasprite_2 0x56D86
DEF _sprite_z_metasprites 0x56D8E
DEF _sprite_z_animations 0x56D94
DEF _sprite_z_animations_lookup 0x56DA4
DEF _sprite_z 0x56DA6
DEF _spritesheet_none_metasprite 0x56DB9
DEF _spritesheet_none_metasprites 0x56DBD
DEF _spritesheet_none 0x56DBF
DEF _trigger_0_interact 0x56DD2
DEF _trigger_1_interact 0x56DF8
DEF _trigger_2_interact 0x56E1E
DEF _logo_init 0x56E30
DEF _logo_update 0x56E40
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F5
DEF _DMGFadeToWhiteStep 0x4475C
DEF _DMGFadeToBlackStep 0x4477F
DEF _ApplyPaletteChangeDMG 0x447A4
DEF _fade_speeds 0x4481B
DEF _fade_init 0x44822
DEF _fade_in 0x4483B
DEF _fade_out 0x4485C
DEF _fade_update 0x44880
DEF _fade_applypalettechange 0x448CA
DEF _fade_setspeed 0x448D4
DEF _fade_in_modal 0x448E4
DEF _fade_out_modal 0x448FE
DEF _printer_send_receive 0x44918
DEF _printer_send_byte 0x44952
DEF _printer_send_command 0x44971
DEF _printer_print_tile 0x4499C
DEF _printer_wait 0x44A36
DEF _gbprinter_detect 0x44A66
DEF _gbprinter_print_overlay 0x44A88
DEF _data_init 0x44CC6
DEF _save_points 0x44D11
DEF _data_slot_address 0x44D69
DEF _data_save 0x44DCD
DEF _data_load 0x44EB3
DEF _data_clear 0x44FC2
DEF _data_peek 0x44FF3
DEF _set_sgb_border 0x450A1
DEF _trigger_reset 0x452D2
DEF _trigger_interact 0x452E2
DEF _trigger_activate_at 0x45322
DEF _trigger_at_intersection 0x4536D
DEF _trigger_activate_at_intersection 0x45482
DEF _trigger_at_tile 0x455C4
DEF ___func_VM_CAMERA 0x45654
DEF _vm_camera_move_to 0x45654
DEF _vm_camera_set_pos 0x457A7
DEF _camera_shake_frames 0x457EE
DEF ___func_VM_MATH 0x458E6
DEF _vm_sin_scale 0x458E6
DEF _vm_cos_scale 0x45988
DEF ___func_VM_MUSIC 0x45A2C
DEF _vm_music_play 0x45A2C
DEF _vm_music_stop 0x45A70
DEF _vm_music_mute 0x45A92
DEF _vm_music_routine 0x45AC8
DEF _vm_music_setpos 0x45AEF
DEF _vm_sound_mastervol 0x45AF9
DEF _vm_sfx_play 0x45AFF
DEF ___func_VM_PALETTE 0x45B72
DEF _vm_load_palette 0x45B72
DEF ___func_VM_SIO 0x45CCB
DEF _vm_sio_set_mode 0x45CCB
DEF _vm_sio_exchange 0x45CDE
DEF _itoa_fmt 0x46037
DEF .utoa_fmt 0x46070
DEF _actor_0_interact 0x4611A
DEF _actor_1_interact 0x46287
DEF ___func_bg_bedroom_tilemap 0x46430
DEF _bg_bedroom_tilemap 0x46430
DEF ___func_bg_keyboard_tilemap 0x46598
DEF _bg_keyboard_tilemap 0x46598
DEF ___func_bg_livingroom_tilemap 0x46700
DEF _bg_livingroom_tilemap 0x46700
DEF ___func_bg_livingroom_tileset 0x46868
DEF _bg_livingroom_tileset 0x46868
DEF ___func_bg_logo_tilemap 0x46C9A
DEF _bg_logo_tilemap 0x46C9A
DEF ___func_bg_logo_tileset 0x46E02
DEF _bg_logo_tileset 0x46E02
DEF ___func_bg_titlescreen_tilemap 0x472F4
DEF _bg_titlescreen_tilemap 0x472F4
DEF ___func_scene_bedroom_collisions 0x4745C
DEF _scene_bedroom_collisions 0x4745C
DEF ___func_scene_keyboard_actors 0x475C4
DEF _scene_keyboard_actors 0x475C4
DEF ___func_scene_keyboard_collisions 0x476FC
DEF _scene_keyboard_collisions 0x476FC
DEF ___func_scene_living_room_collisions 0x47864
DEF _scene_living_room_collisions 0x47864
DEF ___func_scene_logo_collisions 0x479CC
DEF _scene_logo_collisions 0x479CC
DEF ___func_scene_title_collisions 0x47B34
DEF _scene_title_collisions 0x47B34
DEF _pointnclick_init 0x47C9C
DEF _pointnclick_update 0x47CD5
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241AE
DEF _load_bounds 0x2420C
DEF _do_load_palette 0x2422C
DEF _load_scene 0x242AC
DEF _load_player 0x24B86
DEF _load_emote 0x24BD2
DEF _projectiles_init 0x24BE6
DEF _projectile_launch 0x24C26
DEF ___func_VM_MAIN 0x2502F
DEF _vm_call 0x2502F
DEF _vm_ret 0x25071
DEF _vm_call_far 0x250D0
DEF _vm_ret_far 0x2514D
DEF _vm_push 0x251BC
DEF _vm_pop 0x251E6
DEF _vm_loop 0x25221
DEF _vm_jump 0x252AE
DEF _wait_frames 0x252BA
DEF _vm_invoke 0x25331
DEF _vm_join 0x2545D
DEF _vm_terminate 0x254B6
DEF _vm_if 0x254E3
DEF _vm_if_const 0x25627
DEF _vm_push_value 0x2573B
DEF _vm_push_value_ind 0x2578D
DEF _vm_push_reference 0x25802
DEF _vm_reserve 0x25859
DEF _vm_set 0x25886
DEF _vm_set_const 0x258E7
DEF _vm_get_tlocal 0x25913
DEF _vm_test_terminate 0x259A0
DEF _vm_idle 0x259AB
DEF _vm_get_uint8 0x259B7
DEF _vm_get_int8 0x259EA
DEF _vm_get_int16 0x25A1E
DEF _vm_set_uint8 0x25A60
DEF _vm_set_int8 0x25A8C
DEF _vm_set_int16 0x25AB8
DEF _vm_set_const_int8 0x25AF7
DEF _vm_set_const_int16 0x25B00
DEF _vm_init_rng 0x25B0C
DEF _vm_rand 0x25B38
DEF _vm_lock 0x25BBD
DEF _vm_unlock 0x25BCC
DEF _vm_raise 0x25BDF
DEF _vm_set_indirect 0x25C21
DEF _vm_get_indirect 0x25C9C
DEF _vm_poll_loaded 0x25D17
DEF _vm_memset 0x25D46
DEF _vm_memcpy 0x25D8B
DEF _script_runner_init 0x25E0B
DEF _script_execute 0x25EC7
DEF _script_terminate 0x2600C
DEF _script_detach_hthread 0x26072
DEF ___func_font_gbs_mono 0x260AF
DEF _font_gbs_mono 0x26E5F
DEF ___func_sprite_player_handcursor_tileset 0x26E67
DEF _sprite_player_handcursor_tileset 0x26E67
DEF _platform_init 0x26EC9
DEF _platform_update 0x2707D
DEF _input_init 0x34000
DEF _scroll_init 0x34026
DEF _scroll_reset 0x34050
DEF _scroll_update 0x34070
DEF _scroll_viewport 0x34187
DEF _scroll_repaint 0x34635
DEF _scroll_render_rows 0x34645
DEF _scroll_queue_row 0x346CD
DEF _scroll_queue_col 0x346F2
DEF ___func_VM_GAMEBOY 0x3473E
DEF _vm_set_sprites_visible 0x3473E
DEF _vm_input_wait 0x34755
DEF _vm_context_prepare 0x3477E
DEF _vm_input_attach 0x347A9
DEF _vm_input_detach 0x347BF
DEF _vm_input_get 0x347D3
DEF _vm_fade 0x34807
DEF _vm_timer_prepare 0x34839
DEF _vm_timer_set 0x34864
DEF _vm_timer_stop 0x3487F
DEF _vm_timer_reset 0x34893
DEF _vm_get_tile_xy 0x348AA
DEF _vm_replace_tile 0x34956
DEF _vm_poll 0x349E5
DEF _vm_set_sprite_mode 0x34AB7
DEF _vm_replace_tile_xy 0x34ACB
DEF _vm_rumble 0x34BA9
DEF _vm_load_tiles 0x34BC9
DEF _vm_load_tileset 0x34BDE
DEF ___func_VM_GBPRINTER 0x34C71
DEF _vm_print_detect 0x34C71
DEF _vm_print_overlay 0x34CC3
DEF ___func_VM_UI 0x34D1B
DEF _vm_display_text 0x34D1B
DEF _vm_switch_text_layer 0x34D4E
DEF _vm_overlay_setpos 0x34D68
DEF _vm_overlay_wait 0x34D82
DEF _vm_overlay_move_to 0x34E13
DEF _vm_overlay_set_scroll 0x34E57
DEF _vm_overlay_clear 0x34E94
DEF _vm_overlay_show 0x34F3C
DEF _vm_choice 0x34F8A
DEF _vm_set_font 0x350A5
DEF _vm_overlay_scroll 0x350D6
DEF _vm_overlay_set_submap 0x35111
DEF _vm_overlay_set_submap_ex 0x3514E
DEF _vm_overlay_set_map 0x351CC
DEF _vm_set_text_sound 0x352D3
DEF ___func_bg_bedroom_tileset 0x352EC
DEF _bg_bedroom_tileset 0x352EC
DEF ___func_bg_keyboard_tileset 0x3582E
DEF _bg_keyboard_tileset 0x3582E
DEF ___func_bg_titlescreen_tileset 0x35FD0
DEF _bg_titlescreen_tileset 0x35FD0
DEF _adventure_init 0x36AB2
DEF _adventure_update 0x36AC7
DEF _shmup_init 0x371DE
DEF _shmup_update 0x3727A
DEF _topdown_init 0x378F9
DEF _topdown_update 0x37990
LOAD build/rom/game.ihx
