echo -e "\033[1;32mWelcome to Beating Rumpelstiltskin 0x1337\033[0m"
echo -e "--------------------------------------------------------------------------------"
echo -e "We found a previous hackers work trying to solve the trolls challenge."
echo -e "--------------------------------------------------------------------------------"
echo -e "The hacker got frustrated and quit but left her tools on the target."
echo -e "We need you to investigate and figure out the solution."
echo -e "--------------------------------------------------------------------------------"
echo -e "The hacker left a note that we think may help."
echo -e "\033[1;32mz3 has no constraints to solving my problem. \033[0m" 
echo -e "\033[1;32mz3 1. His favorite number * 123 equals a\033[0m" 
echo -e "\033[1;32mz3 2. b is equal to a - 6 \033[0m" 
echo -e "\033[1;32mz3 3. c equals b plus a \033[0m" 
echo -e "\033[1;32mz3 4. d equals a plus b plus c \033[0m" 
echo -e "\033[1;32mz3 5. d equals 3691464 \033[0m" 
echo -e "\033[1;32mz3 6. His favorite number is > 0 and < 9999 \033[0m" 
echo -e "--------------------------------------------------------------------------------"
echo -e "The tools she left are:"
echo -e "\033[1;32mtroll.py\033[0m       : the trolls challenge."
echo -e "\033[1;32msolve.py\033[0m       : skeleton code for solving trolls challenge."
echo -e "--------------------------------------------------------------------------------"
echo -e "To run any of the tools type \033[1;32mpython3\033[0m followed by the tool name."
echo -e "Maybe start by using nano to edit the solve script \033[1;32mnano solve.py\033[0m"

