echo -e "\033[1;32mWelcome to Grand Theft Crypto 0x1337\033[0m"
echo -e "--------------------------------------------------------------------------------"
echo -e "We found out that a hacker tried to compromise our super secure car."
echo -e "We use full 8-bit XOR encryption to secure our cars commands."
echo -e "So the hacker would need to calculate XOR(key,command) to compromise the car."
echo -e "The valid car commands are 'u','d','l','r','t' to move the car."
echo -e "But the key is a secret. I think the hacker was trying to figure it out."
echo -e "--------------------------------------------------------------------------------"
echo -e "The hacker got frustrated and quit but left her tools on the target."
echo -e "We need you to investigate and figure out if you can take over the car."
echo -e "--------------------------------------------------------------------------------"
echo -e "The hacker left a note that we think may help."
echo -e "\033[1;32mif xor(a,b)=c then xor(a,c)=b and xor(b,c)=a\033[0m" 
echo -e "--------------------------------------------------------------------------------"
echo -e "The tools she left are:"
echo -e "\033[1;32mbrute-force.py\033[0m       : attempts to brute force different byte values to car."
echo -e "\033[1;32mxor-calculator.py\033[0m    : calculates the xor(value,command)."
echo -e "\033[1;32mencrypted-sender.py\033[0m  : sends encrypted car commands for xor(key,command)."
echo -e "--------------------------------------------------------------------------------"
echo -e "To run any of the tools type \033[1;32mpython3\033[0m followed by the tool name."
echo -e "Maybe start with the brute force tool by typing \033[1;32mpython3 brute-force.py\033[0m"

