; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_10_sprites
00:0005 ___bank_script_s6a0_interact
00:0005 ___bank_tileset_2
00:0005 ___bank_tileset_3
00:0005 ___bank_tileset_4
00:0005 ___bank_tileset_6
00:0005 ___bank_tileset_7
00:0006 ___bank_palette_0
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_script_s10a1_interact
00:0006 ___bank_script_s13a1_interact
00:0006 ___bank_script_s2a0_interact
00:0006 ___bank_script_s2a0_update
00:0006 ___bank_script_s4a2_interact
00:0006 ___bank_script_s7a0_interact
00:0006 ___bank_script_s8a1_interact
00:0006 ___bank_script_s9a0_interact
00:0006 ___bank_tilemap_2
00:0006 ___bank_tileset_0
00:0006 ___bank_tileset_1
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_13
00:0006 ___bank_tileset_17
00:0006 ___bank_tileset_20
00:0006 ___bank_tileset_21
00:0006 ___bank_tileset_25
00:0006 ___bank_tileset_5
00:0006 ___bank_tileset_8
00:0007 ___bank_frame_image
00:0007 ___bank_scene_10_actors
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_actors
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_s0_init
00:0007 ___bank_script_s10a0_interact
00:0007 ___bank_script_s10a1_update
00:0007 ___bank_script_s11_init
00:0007 ___bank_script_s13a0_update
00:0007 ___bank_script_s13a1_update
00:0007 ___bank_script_s1_init
00:0007 ___bank_script_s2a1_interact
00:0007 ___bank_script_s2a1_update
00:0007 ___bank_script_s3_init
00:0007 ___bank_script_s4_init
00:0007 ___bank_script_s4a0_interact
00:0007 ___bank_script_s4a0_update
00:0007 ___bank_script_s4a1_interact
00:0007 ___bank_script_s4a3_interact
00:0007 ___bank_script_s4a4_interact
00:0007 ___bank_script_s4a4_update
00:0007 ___bank_script_s4a6_interact
00:0007 ___bank_script_s4a6_update
00:0007 ___bank_script_s5a0_interact
00:0007 ___bank_script_s5a1_interact
00:0007 ___bank_script_s6a2_interact
00:0007 ___bank_script_s6a2_update
00:0007 ___bank_script_s6a3_interact
00:0007 ___bank_script_s6a3_update
00:0007 ___bank_script_s7_init
00:0007 ___bank_script_s7a2_interact
00:0007 ___bank_script_s7a2_update
00:0007 ___bank_script_s8a0_interact
00:0007 ___bank_script_s8a0_update
00:0007 ___bank_script_s8a1_update
00:0007 ___bank_script_s9a0_update
00:0007 ___bank_script_s9a1_interact
00:0007 ___bank_script_s9a1_update
00:0007 ___bank_spritesheet_0
00:0007 ___bank_spritesheet_10
00:0007 ___bank_spritesheet_11
00:0007 ___bank_spritesheet_12
00:0007 ___bank_spritesheet_13
00:0007 ___bank_spritesheet_14
00:0007 ___bank_spritesheet_15
00:0007 ___bank_spritesheet_16
00:0007 ___bank_spritesheet_2
00:0007 ___bank_spritesheet_4
00:0007 ___bank_spritesheet_5
00:0007 ___bank_spritesheet_7
00:0007 ___bank_spritesheet_8
00:0007 ___bank_spritesheet_9
00:0007 ___bank_tilemap_0
00:0007 ___bank_tilemap_1
00:0007 ___bank_tilemap_10
00:0007 ___bank_tilemap_3
00:0007 ___bank_tilemap_4
00:0007 ___bank_tilemap_5
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_7
00:0007 ___bank_tilemap_8
00:0007 ___bank_tilemap_9
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_12
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_15
00:0007 ___bank_tileset_16
00:0007 ___bank_tileset_18
00:0007 ___bank_tileset_19
00:0007 ___bank_tileset_22
00:0007 ___bank_tileset_23
00:0007 ___bank_tileset_24
00:0008 ___bank_background_0
00:0008 ___bank_background_1
00:0008 ___bank_background_10
00:0008 ___bank_background_2
00:0008 ___bank_background_3
00:0008 ___bank_background_4
00:0008 ___bank_background_5
00:0008 ___bank_background_6
00:0008 ___bank_background_7
00:0008 ___bank_background_8
00:0008 ___bank_background_9
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_0
00:0008 ___bank_emote_1
00:0008 ___bank_emote_2
00:0008 ___bank_palette_1
00:0008 ___bank_scene_0
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_11
00:0008 ___bank_scene_12
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_sprites
00:0008 ___bank_scene_1_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_3
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_sprites
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_script_s10_init
00:0008 ___bank_script_s12_init
00:0008 ___bank_script_s13_init
00:0008 ___bank_script_s1t0_interact
00:0008 ___bank_script_s2_init
00:0008 ___bank_script_s4a2_update
00:0008 ___bank_script_s4t0_interact
00:0008 ___bank_script_s5_init
00:0008 ___bank_script_s6_init
00:0008 ___bank_script_s7a4_update
00:0008 ___bank_script_s7t0_interact
00:0008 ___bank_script_s8_init
00:0008 ___bank_script_s9_init
00:0008 ___bank_spritesheet_1
00:0008 ___bank_spritesheet_3
00:0008 ___bank_spritesheet_6
00:0008 ___bank_spritesheet_none
00:0008 ___bank_tileset_9
00:000C __start_save
00:0200 s__CODE
00:0D10 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3417 s__BASE
00:3417 s__CODE_0
00:3417 s__INITIALIZER
00:3417 s__LIT
00:3427 s__GSINIT
00:3454 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0545 _hUGE_init_banked
00:0549 _hUGE_init
00:0554 _hUGE_mute_channel_banked
00:0558 _hUGE_mute_channel
00:0565 _hUGE_set_position_banked
00:0569 _hUGE_set_position
00:0572 hUGE_init
00:05C8 hUGE_mute_channel
00:07BC hUGE_set_position
00:0924 _hUGE_dosound
00:0924 _hUGE_dosound_banked
00:0924 hUGE_dosound
00:0C13 _hide_sprites_range
00:0C43 .sgb_check
00:0C43 _sgb_check
00:0C8B _sgb_transfer
00:0C90 .sgb_transfer
00:0CD1 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D10 .memset_simple
00:0D19 .memcpy_simple
00:0D36 .remove_VBL
00:0D39 .remove_int
00:0D56 .add_VBL
00:0D59 .add_int
00:0D64 .wait_vbl_done
00:0D64 _wait_vbl_done
00:0D74 .display_off
00:0D74 _display_off
00:0D8C _remove_VBL
00:0D97 _add_VBL
00:0DA2 _actors_update
00:1119 _SetBankedBkgData
00:1135 _SetBankedSpriteData
00:1151 _SetBankedBkgTiles
00:116D _SetBankedWinTiles
00:1189 _ReadBankedFarPtr
00:11B0 _ReadBankedUWORD
00:11CC _MemcpyBanked
00:11E8 _MemcpyVRAMBanked
00:1204 _camera_update
00:1337 _load_animations
00:1396 _events_update
00:1468 _timers_update
00:14F0 _input_update
00:1520 .sio_ISR
00:157A .timer_ISR
00:158F _simple_LCD_isr
00:15DE _fullscreen_LCD_isr
00:160A _VBL_isr
00:1654 _isqrt
00:16AA _sine_wave
00:17AA _dir_lookup
00:17B2 _dir_angle_lookup
00:17B6 _hUGETrackerRoutine
00:17E2 _music_events_update
00:1864 _music_play
00:18E4 _music_mute
00:190C _music_update
00:196C _sound_stop
00:199D _parallax_LCD_isr
00:19DA _projectiles_update
00:1D93 _projectiles_render
00:1F06 _sample_play_isr
00:1F85 _scroll_load_pending_row
00:1FD8 _scroll_load_row
00:201D _scroll_load_col
00:2051 _scroll_load_pending_col
00:20A9 _set_bkg_submap
00:20EC _set_xy_win_submap
00:2115 .set_xy_win_submap
00:211E .set_xy_bkg_submap
00:212D .set_xy_submap
00:2173 _on_SIO_receive
00:21B4 _SIO_update
00:221B _ui_update
00:2303 _vm_sgb_transfer
00:2351 _vm_load_text
00:25A6 _vm_beginthread
00:26CB _vm_rpn
00:2D8F _vm_call_native
00:2D99 _VM_STEP
00:2E03 _script_runner_update
00:2F7D _fill_win_rect
00:2F8F _rand
00:2F8F _randw
00:2FBA _initrand
00:2FBC .initrand
00:2FC5 __mulsuchar
00:2FCF __muluschar
00:2FD9 __mulschar
00:2FEB __muluchar
00:2FF7 __mulint
00:301D _abs
00:302C _set_win_tiles
00:3040 _set_tile_data
00:3045 _set_bkg_data
00:3045 _set_win_data
00:304D _set_sprite_data
00:307D _reverse
00:30B1 ___call__banked
00:30CE _to_far_ptr
00:3107 _add_LCD
00:3112 .add_LCD
00:3118 _remove_LCD
00:3123 .remove_LCD
00:3129 .fill_rect_wtt
00:3132 .fill_rect_btt
00:317F .copy_vram
00:3193 _get_data
00:3193 _set_data
00:3193 _vmemcpy
00:31A6 _fill_bkg_rect
00:31B8 .padup
00:31B8 _waitpadup
00:31C8 .jpad
00:31C8 _joypad
00:31F0 _waitpad
00:31F3 .wait_pad
00:31FA ___sdcc_call_hl
00:31FB ___memcpy
00:31FB _memcpy
00:323E _memset
00:3271 ___sdcc_bcall_ehl
00:3282 __divsuchar
00:328F __modsuchar
00:3299 __divuschar
00:32AB __moduschar
00:32BB __divschar
00:32C7 __modschar
00:32D1 __divsint
00:32E2 __modsint
00:32F1 __divuchar
00:32FD __moduchar
00:3307 __divuint
00:3318 __moduint
00:3327 .div8
00:3327 .mod8
00:332F .div16
00:332F .mod16
00:3365 .divu8
00:3365 .modu8
00:3368 .divu16
00:3368 .modu16
00:33A9 _set_bkg_tiles
00:33BD .set_xy_wtt
00:33C6 .set_xy_btt
00:33D5 .set_xy_tt
00:3427 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B44 _scroll_render_rows
01:5BCC _scroll_queue_row
01:5BF1 _scroll_queue_col
01:5C3D _ui_swap_tiles
01:5C87 _ui_print_make_mask_lr
01:5CA3 _ui_print_make_mask_rl
01:5CBF _ui_init
01:5D82 _ui_load_tiles
01:5DD9 _ui_draw_frame
01:5E48 _ui_print_reset
01:5E7C _ui_print_render
01:6070 _ui_draw_text_buffer_char
01:64D0 _ui_run_menu
01:66F0 _ui_run_modal
08:4000 _bootstrap_script
08:400B ___func_background_0
08:400B _background_0
08:4019 ___func_background_1
08:4019 _background_1
08:4027 ___func_background_10
08:4027 _background_10
08:4035 ___func_background_2
08:4035 _background_2
08:4043 ___func_background_3
08:4043 _background_3
08:4051 ___func_background_4
08:4051 _background_4
08:405F ___func_background_5
08:405F _background_5
08:406D ___func_background_6
08:406D _background_6
08:407B ___func_background_7
08:407B _background_7
08:4089 ___func_background_8
08:4089 _background_8
08:4097 ___func_background_9
08:4097 _background_9
08:40A5 ___func_cursor_image
08:40A5 _cursor_image
08:40B5 ___func_emote_0
08:40B5 _emote_0
08:40F5 ___func_emote_1
08:40F5 _emote_1
08:4135 ___func_emote_2
08:4135 _emote_2
08:4175 ___func_palette_1
08:4175 _palette_1
08:4178 ___func_scene_0
08:4178 _scene_0
08:41B3 ___func_scene_1_triggers
08:41B3 _scene_1_triggers
08:41BB ___func_scene_1
08:41BB _scene_1
08:41F6 ___func_scene_10
08:41F6 _scene_10
08:4231 ___func_scene_11
08:4231 _scene_11
08:426C ___func_scene_12
08:426C _scene_12
08:42A7 ___func_scene_13_sprites
08:42A7 _scene_13_sprites
08:42B3 ___func_scene_13
08:42B3 _scene_13
08:42EE ___func_scene_2_sprites
08:42EE _scene_2_sprites
08:42F4 ___func_scene_2
08:42F4 _scene_2
08:432F ___func_scene_3
08:432F _scene_3
08:436A ___func_scene_4_sprites
08:436A _scene_4_sprites
08:4376 ___func_scene_4_triggers
08:4376 _scene_4_triggers
08:437E ___func_scene_4
08:437E _scene_4
08:43B9 ___func_scene_5_sprites
08:43B9 _scene_5_sprites
08:43BF ___func_scene_5
08:43BF _scene_5
08:43FA ___func_scene_6_sprites
08:43FA _scene_6_sprites
08:4406 ___func_scene_6
08:4406 _scene_6
08:4441 ___func_scene_7_sprites
08:4441 _scene_7_sprites
08:4450 ___func_scene_7_triggers
08:4450 _scene_7_triggers
08:4458 ___func_scene_7
08:4458 _scene_7
08:4493 ___func_scene_8_sprites
08:4493 _scene_8_sprites
08:4499 ___func_scene_8
08:4499 _scene_8
08:44D4 ___func_scene_9_sprites
08:44D4 _scene_9_sprites
08:44DA ___func_scene_9
08:44DA _scene_9
08:4515 _script_s10_init
08:4535 _script_s12_init
08:4557 _script_s13_init
08:458F _script_s1t0_interact
08:45BF _script_s2_init
08:45DF _script_s4a2_update
08:4608 _script_s4t0_interact
08:4621 _script_s5_init
08:4633 _script_s6_init
08:466B _script_s7a4_update
08:468F _script_s7t0_interact
08:46BF _script_s8_init
08:46E1 _script_s9_init
08:4701 ___func_spritesheet_1
08:4701 _spritesheet_1_metasprite_0
08:470D _spritesheet_1_metasprites
08:470F _spritesheet_1_animations
08:471F _spritesheet_1_animations_lookup
08:4721 _spritesheet_1
08:4734 ___func_spritesheet_3
08:4734 _spritesheet_3_metasprite_0
08:4740 _spritesheet_3_metasprite_1
08:474C _spritesheet_3_metasprites
08:4750 _spritesheet_3_animations
08:4760 _spritesheet_3_animations_lookup
08:4762 _spritesheet_3
08:4775 ___func_spritesheet_6
08:4775 _spritesheet_6_metasprite_0
08:4781 _spritesheet_6_metasprites
08:4783 _spritesheet_6_animations
08:4793 _spritesheet_6_animations_lookup
08:4795 _spritesheet_6
08:47A8 _spritesheet_none_metasprite
08:47AC _spritesheet_none_metasprites
08:47AE _spritesheet_none
08:47C1 ___func_tileset_9
08:47C1 _tileset_9
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43DF ___HandleCrash_banked
04:4746 _load_init
04:4759 _spritesheet_none_far
04:475C _load_bkg_tileset
04:4869 _load_background
04:4928 _load_sprite
04:4986 _load_bounds
04:49A6 _do_load_palette
04:4A26 _get_farptr_index
04:4ABC _load_scene
04:545D _load_player
04:54A9 _load_emote
04:54BD _events_init
04:54FD _timers_init
04:553D _DMGFadeToWhiteStep
04:5560 _DMGFadeToBlackStep
04:5585 _ApplyPaletteChangeDMG
04:55FC _fade_speeds
04:5603 _fade_init
04:561C _fade_in
04:563D _fade_out
04:5661 _fade_update
04:56AB _fade_applypalettechange
04:56B5 _fade_setspeed
04:56C5 _fade_in_modal
04:56E5 _fade_out_modal
04:5771 _save_sram_banks
04:57FC _erase_flash
04:5817 _restore_sram_bank
04:5846 _restore_sram
04:585C _save_sram
04:586F _input_init
04:5895 _data_init
04:58D6 _save_points
04:5922 _data_slot_address
04:5986 _data_save
04:5A3D _data_load
04:5B10 _data_clear
04:5B35 _data_peek
04:5BD3 _sound_init
04:5C04 _music_init
04:5C40 _music_events_poll
04:5C6A _music_stop
04:5C7D _wave_play
04:5CBB _FX_REG_SIZES
04:5CC0 _FX_ADDR_LO
04:5CC5 _channel_masks
04:5CCA _sound_play
04:5D4B _palette_init
04:5D5B _projectiles_init
04:5D9B _projectile_launch
04:6180 _set_sample
04:61B9 _set_sgb_border
04:63EA _SIO_init
04:6413 _trigger_reset
04:6423 _trigger_interact
04:6463 _trigger_activate_at
04:64AE _trigger_activate_at_intersectio
04:65F0 _trigger_at_intersection
04:6705 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:5666 _vm_replace_tile
02:56F5 _vm_poll
02:57C7 _vm_set_sprite_mode
02:57DB _vm_replace_tile_xy
02:58B9 _vm_rumble
02:58D1 _vm_save_clear
02:58E0 _vm_save_peek
02:5960 _vm_sin_scale
02:5A02 _vm_cos_scale
02:5AA6 _vm_music_play
02:5ABA _vm_music_stop
02:5AC2 _vm_music_mute
02:5AD2 _vm_music_routine
02:5AF9 _vm_music_setpos
02:5B03 _vm_sound_mastervol
02:5B09 _vm_sound_play
02:5B51 _vm_wave_play
02:5B6E _vm_load_palette
02:5CC7 _vm_projectile_launch
02:5D02 _vm_rtc_latch
02:5D0A _vm_rtc_get
02:5D53 _vm_rtc_set
02:5D9C _vm_rtc_start
02:5DB7 _vm_scene_push
02:5E3C _vm_scene_pop
02:5E4A _vm_scene_pop_all
02:5E55 _vm_scene_stack_reset
02:5E5E _vm_sio_set_mode
02:5E71 _vm_sio_exchange
02:61CA _itoa_fmt
02:6203 .utoa_fmt
02:62AD _vm_display_text
02:62C3 _vm_switch_text_layer
02:62DD _vm_overlay_setpos
02:62F7 _vm_overlay_hide
02:630C _vm_overlay_wait
02:639D _vm_overlay_move_to
02:63E1 _vm_overlay_set_scroll
02:641E _vm_overlay_clear
02:64C6 _vm_overlay_show
02:6514 _vm_choice
02:65B3 _vm_load_frame
02:65C6 _vm_load_cursor
02:65D9 _vm_set_font
02:6606 _vm_set_print_dir
02:660F _vm_overlay_scroll
02:664A _vm_overlay_set_submap
02:6687 _vm_set_text_sound
02:66CE _vm_call_rel
02:6720 _vm_call
02:6762 _vm_ret
02:67C1 _vm_call_far
02:683E _vm_ret_far
02:68AD _vm_push
02:68D7 _vm_pop
02:6912 _vm_loop_rel
02:69C0 _vm_loop
02:6A4D _vm_jump_rel
02:6A71 _vm_jump
02:6A7D _vm_systime
02:6AA9 _wait_frames
02:6B20 _vm_invoke
02:6C4C _vm_join
02:6CA5 _vm_terminate
02:6CD2 _vm_if
02:6E16 _vm_if_const
02:6F2A _vm_push_value
02:6F7C _vm_push_value_ind
02:6FF1 _vm_push_reference
02:7048 _vm_reserve
02:7075 _vm_set
02:70D6 _vm_set_const
02:7102 _vm_get_tlocal
02:718F _vm_test_terminate
02:719A _vm_idle
02:71A6 _vm_get_uint8
02:71D9 _vm_get_int8
02:720D _vm_get_int16
02:724F _vm_set_uint8
02:727B _vm_set_int8
02:72A7 _vm_set_int16
02:72E6 _vm_set_const_int8
02:72EF _vm_set_const_int16
02:72FB _vm_randomize
02:7306 _vm_rand
02:738B _vm_lock
02:739A _vm_unlock
02:73AD _vm_raise
02:73EF _vm_set_indirect
02:746A _vm_get_indirect
02:74E5 _vm_poll_loaded
02:7514 _vm_memset
02:7559 _vm_memcpy
02:75D9 _script_runner_init
02:7695 _script_execute
02:77B0 _script_terminate
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_scene_10_sprites
05:4DB8 _scene_10_sprites
05:4DBE _script_s6a0_interact
05:54D6 ___func_tileset_2
05:54D6 _tileset_2
05:5C88 ___func_tileset_3
05:5C88 _tileset_3
05:653A ___func_tileset_4
05:653A _tileset_4
05:710C ___func_tileset_6
05:710C _tileset_6
05:796E ___func_tileset_7
05:796E _tileset_7
07:4000 ___func_frame_image
07:4000 _frame_image
07:4090 ___func_scene_10_actors
07:4090 _scene_10_actors
07:40F4 ___func_scene_10_collisions
07:40F4 _scene_10_collisions
07:425C ___func_scene_11_collisions
07:425C _scene_11_collisions
07:43C4 ___func_scene_12_collisions
07:43C4 _scene_12_collisions
07:452C ___func_scene_13_actors
07:452C _scene_13_actors
07:45F4 ___func_scene_13_collisions
07:45F4 _scene_13_collisions
07:475C ___func_scene_2_actors
07:475C _scene_2_actors
07:47C0 ___func_scene_2_collisions
07:47C0 _scene_2_collisions
07:4928 ___func_scene_3_collisions
07:4928 _scene_3_collisions
07:4A90 ___func_scene_4_actors
07:4A90 _scene_4_actors
07:4BEE ___func_scene_4_collisions
07:4BEE _scene_4_collisions
07:4D56 ___func_scene_5_actors
07:4D56 _scene_5_actors
07:4DBA ___func_scene_5_collisions
07:4DBA _scene_5_collisions
07:4F22 ___func_scene_6_actors
07:4F22 _scene_6_actors
07:4FEA ___func_scene_7_actors
07:4FEA _scene_7_actors
07:50E4 ___func_scene_7_collisions
07:50E4 _scene_7_collisions
07:524C ___func_scene_8_actors
07:524C _scene_8_actors
07:52B0 ___func_scene_8_collisions
07:52B0 _scene_8_collisions
07:5418 ___func_scene_9_actors
07:5418 _scene_9_actors
07:547C ___func_scene_9_collisions
07:547C _scene_9_collisions
07:55E4 _script_engine_init
07:5636 _script_s0_init
07:56A6 _script_s1_init
07:570B _script_s10a0_interact
07:575B _script_s10a1_update
07:57DB _script_s11_init
07:586D _script_s13a0_update
07:5912 _script_s13a1_update
07:5971 _script_s2a1_interact
07:59CF _script_s2a1_update
07:5A2E _script_s3_init
07:5A8B _script_s4_init
07:5ACD _script_s4a0_interact
07:5B28 _script_s4a0_update
07:5BA8 _script_s4a1_interact
07:5BF3 _script_s4a3_interact
07:5C37 _script_s4a4_interact
07:5C86 _script_s4a4_update
07:5CE5 _script_s4a6_interact
07:5D36 _script_s4a6_update
07:5D9F _script_s5a0_interact
07:5E02 _script_s5a1_interact
07:5E65 _script_s6a2_interact
07:5ECC _script_s6a2_update
07:5F35 _script_s6a3_interact
07:5F95 _script_s6a3_update
07:5FFE _script_s7_init
07:6040 _script_s7a2_interact
07:60A2 _script_s7a2_update
07:6101 _script_s8a0_interact
07:6163 _script_s8a0_update
07:61CC _script_s8a1_update
07:6256 _script_s9a0_update
07:62E0 _script_s9a1_interact
07:633B _script_s9a1_update
07:639A ___func_spritesheet_0
07:639A _spritesheet_0_metasprite_0
07:63A6 _spritesheet_0_metasprites
07:63A8 _spritesheet_0_animations
07:63B8 _spritesheet_0_animations_lookup
07:63BA _spritesheet_0
07:63CD ___func_spritesheet_10
07:63CD _spritesheet_10_metasprite_0
07:63D9 _spritesheet_10_metasprite_1
07:63E5 _spritesheet_10_metasprite_2
07:63E9 _spritesheet_10_metasprite_3
07:63F5 _spritesheet_10_metasprite_4
07:6401 _spritesheet_10_metasprites
07:640D _spritesheet_10_animations
07:641D _spritesheet_10_animations_looku
07:641F _spritesheet_10
07:6432 ___func_spritesheet_11
07:6432 _spritesheet_11_metasprite_0
07:643E _spritesheet_11_metasprite_1
07:644A _spritesheet_11_metasprite_2
07:6456 _spritesheet_11_metasprite_3
07:6462 _spritesheet_11_metasprite_4
07:646E _spritesheet_11_metasprite_5
07:647A _spritesheet_11_metasprite_6
07:6486 _spritesheet_11_metasprite_7
07:6492 _spritesheet_11_metasprite_8
07:649E _spritesheet_11_metasprites
07:64BC _spritesheet_11_animations
07:64DC _spritesheet_11_animations_looku
07:64E0 _spritesheet_11
07:64F3 ___func_spritesheet_12
07:64F3 _spritesheet_12_metasprite_0
07:64FF _spritesheet_12_metasprite_1
07:650B _spritesheet_12_metasprite_2
07:6517 _spritesheet_12_metasprite_3
07:6523 _spritesheet_12_metasprite_4
07:652F _spritesheet_12_metasprite_5
07:653B _spritesheet_12_metasprite_6
07:6547 _spritesheet_12_metasprite_7
07:6553 _spritesheet_12_metasprites
07:656B _spritesheet_12_animations
07:657B _spritesheet_12_animations_looku
07:657D _spritesheet_12
07:6590 ___func_spritesheet_13
07:6590 _spritesheet_13_metasprite_0
07:659C _spritesheet_13_metasprite_1
07:65A8 _spritesheet_13_metasprite_2
07:65AC _spritesheet_13_metasprites
07:65B4 _spritesheet_13_animations
07:65E4 _spritesheet_13_animations_looku
07:65FC _spritesheet_13
07:660F ___func_spritesheet_14
07:660F _spritesheet_14_metasprite_0
07:661B _spritesheet_14_metasprite_1
07:6627 _spritesheet_14_metasprite_2
07:6633 _spritesheet_14_metasprite_3
07:663F _spritesheet_14_metasprites
07:6647 _spritesheet_14_animations
07:6667 _spritesheet_14_animations_looku
07:6681 _spritesheet_14
07:6694 ___func_spritesheet_15
07:6694 _spritesheet_15_metasprite_0
07:66A0 _spritesheet_15_metasprite_1
07:66AC _spritesheet_15_metasprite_2
07:66B8 _spritesheet_15_metasprite_3
07:66C4 _spritesheet_15_metasprite_4
07:66D0 _spritesheet_15_metasprite_5
07:66DC _spritesheet_15_metasprites
07:66E8 _spritesheet_15_animations
07:66F8 _spritesheet_15_animations_looku
07:66FA _spritesheet_15
07:670D ___func_spritesheet_16
07:670D _spritesheet_16_metasprite_0
07:6719 _spritesheet_16_metasprite_1
07:6725 _spritesheet_16_metasprite_2
07:6731 _spritesheet_16_metasprite_3
07:673D _spritesheet_16_metasprite_4
07:6749 _spritesheet_16_metasprite_5
07:6755 _spritesheet_16_metasprite_6
07:6761 _spritesheet_16_metasprite_7
07:676D _spritesheet_16_metasprite_8
07:6779 _spritesheet_16_metasprites
07:6797 _spritesheet_16_animations
07:67B7 _spritesheet_16_animations_looku
07:67BD _spritesheet_16
07:67D0 ___func_spritesheet_2
07:67D0 _spritesheet_2_metasprite_0
07:67DC _spritesheet_2_metasprite_1
07:67E8 _spritesheet_2_metasprite_2
07:67F4 _spritesheet_2_metasprite_3
07:6800 _spritesheet_2_metasprite_4
07:680C _spritesheet_2_metasprite_5
07:6818 _spritesheet_2_metasprite_6
07:6824 _spritesheet_2_metasprite_7
07:6830 _spritesheet_2_metasprites
07:6848 _spritesheet_2_animations
07:6858 _spritesheet_2_animations_lookup
07:685A _spritesheet_2
07:686D ___func_spritesheet_4
07:686D _spritesheet_4_metasprite_0
07:6879 _spritesheet_4_metasprite_1
07:6885 _spritesheet_4_metasprite_2
07:6891 _spritesheet_4_metasprite_3
07:689D _spritesheet_4_metasprite_4
07:68A9 _spritesheet_4_metasprite_5
07:68B5 _spritesheet_4_metasprite_6
07:68C1 _spritesheet_4_metasprite_7
07:68CD _spritesheet_4_metasprite_8
07:68D9 _spritesheet_4_metasprites
07:68F9 _spritesheet_4_animations
07:6919 _spritesheet_4_animations_lookup
07:6921 _spritesheet_4
07:6934 ___func_spritesheet_5
07:6934 _spritesheet_5_metasprite_0
07:6940 _spritesheet_5_metasprite_1
07:6944 _spritesheet_5_metasprite_2
07:6950 _spritesheet_5_metasprite_3
07:695C _spritesheet_5_metasprite_4
07:6968 _spritesheet_5_metasprite_5
07:6974 _spritesheet_5_metasprite_6
07:6980 _spritesheet_5_metasprite_7
07:698C _spritesheet_5_metasprite_8
07:6998 _spritesheet_5_metasprite_9
07:69A4 _spritesheet_5_metasprite_10
07:69B0 _spritesheet_5_metasprite_11
07:69BC _spritesheet_5_metasprite_12
07:69C8 _spritesheet_5_metasprite_13
07:69D4 _spritesheet_5_metasprite_14
07:69E0 _spritesheet_5_metasprite_15
07:69EC _spritesheet_5_metasprites
07:6A20 _spritesheet_5_animations
07:6A70 _spritesheet_5_animations_lookup
07:6A80 _spritesheet_5
07:6A93 ___func_spritesheet_7
07:6A93 _spritesheet_7_metasprite_0
07:6A9F _spritesheet_7_metasprite_1
07:6AAB _spritesheet_7_metasprite_2
07:6AB7 _spritesheet_7_metasprite_3
07:6AC3 _spritesheet_7_metasprite_4
07:6ACF _spritesheet_7_metasprites
07:6AE1 _spritesheet_7_animations
07:6B11 _spritesheet_7_animations_lookup
07:6B25 _spritesheet_7
07:6B38 ___func_spritesheet_8
07:6B38 _spritesheet_8_metasprite_0
07:6B44 _spritesheet_8_metasprite_1
07:6B50 _spritesheet_8_metasprite_2
07:6B5C _spritesheet_8_metasprite_3
07:6B68 _spritesheet_8_metasprite_4
07:6B74 _spritesheet_8_metasprite_5
07:6B80 _spritesheet_8_metasprite_6
07:6B8C _spritesheet_8_metasprite_7
07:6B98 _spritesheet_8_metasprite_8
07:6BA4 _spritesheet_8_metasprite_9
07:6BB0 _spritesheet_8_metasprite_10
07:6BB8 _spritesheet_8_metasprites
07:6BDE _spritesheet_8_animations
07:6BFE _spritesheet_8_animations_lookup
07:6C02 _spritesheet_8
07:6C15 ___func_spritesheet_9
07:6C15 _spritesheet_9_metasprite_0
07:6C21 _spritesheet_9_metasprite_1
07:6C2D _spritesheet_9_metasprite_2
07:6C39 _spritesheet_9_metasprites
07:6C41 _spritesheet_9_animations
07:6C61 _spritesheet_9_animations_lookup
07:6C67 _spritesheet_9
07:6C7A ___func_tilemap_0
07:6C7A _tilemap_0
07:6DE2 ___func_tilemap_1
07:6DE2 _tilemap_1
07:6F4A ___func_tilemap_10
07:6F4A _tilemap_10
07:70B2 ___func_tilemap_3
07:70B2 _tilemap_3
07:721A ___func_tilemap_4
07:721A _tilemap_4
07:7382 ___func_tilemap_5
07:7382 _tilemap_5
07:74EA ___func_tilemap_6
07:74EA _tilemap_6
07:7652 ___func_tilemap_7
07:7652 _tilemap_7
07:77BA ___func_tilemap_8
07:77BA _tilemap_8
07:7922 ___func_tilemap_9
07:7922 _tilemap_9
07:7A8A ___func_tileset_10
07:7A8A _tileset_10
07:7ACC ___func_tileset_12
07:7ACC _tileset_12
07:7B4E ___func_tileset_14
07:7B4E _tileset_14
07:7C50 ___func_tileset_15
07:7C50 _tileset_15
07:7C92 ___func_tileset_16
07:7C92 _tileset_16
07:7CF4 ___func_tileset_18
07:7CF4 _tileset_18
07:7D36 ___func_tileset_19
07:7D36 _tileset_19
07:7DF8 ___func_tileset_22
07:7DF8 _tileset_22
07:7E3A ___func_tileset_23
07:7E3A _tileset_23
07:7F3C ___func_tileset_24
07:7F3C _tileset_24
06:4000 ___func_palette_0
06:4000 _palette_0
06:4003 ___func_scene_0_collisions
06:4003 _scene_0_collisions
06:416B ___func_scene_1_collisions
06:416B _scene_1_collisions
06:42D3 ___func_scene_6_collisions
06:42D3 _scene_6_collisions
06:445F _script_s10a1_interact
06:478F _script_s13a1_interact
06:4EA1 _script_s2a0_interact
06:51AC _script_s2a0_update
06:5236 _script_s4a2_interact
06:5897 _script_s7a0_interact
06:5F0C _script_s8a1_interact
06:621C _script_s9a0_interact
06:650E ___func_tilemap_2
06:650E _tilemap_2
06:669A ___func_tileset_0
06:669A _tileset_0
06:6C5C ___func_tileset_1
06:6C5C _tileset_1
06:6F1E ___func_tileset_11
06:6F1E _tileset_11
06:70A0 ___func_tileset_13
06:70A0 _tileset_13
06:7222 ___func_tileset_17
06:7222 _tileset_17
06:73A4 ___func_tileset_20
06:73A4 _tileset_20
06:7526 ___func_tileset_21
06:7526 _tileset_21
06:76A8 ___func_tileset_25
06:76A8 _tileset_25
06:782A ___func_tileset_5
06:782A _tileset_5
06:7D1C ___func_tileset_8
06:7D1C _tileset_8
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
