echo "                                            "
echo "    ▓▓██████████████████████████████████▓▓  "
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██    ██                                ██"
echo "  ██    ██                                ██"
echo "  ██    ██                                ██"
echo "  ██    ██▒▒                              ██"
echo "  ▓▓                                      ██"
echo "  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██"
echo "  ▓▓                                      ▓▓"
echo "  ▓▓                                      ██"
echo "  ██    ▓▓██                              ██"
echo "  ██    ██                                ██"
echo "  ██    ██                                ██"
echo "  ██    ██                                ██"
echo "  ██    ██                                ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ██                                      ██"
echo "  ▓▓                                      ██"
echo "  ██                                      ██"
echo "    ██▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░██  "
echo "        ██    ██              ██    ██      "
echo "        ▓▓██████              ▓▓▓▓▓▓▓▓      "
echo ""
echo "Opening the fridge..."
echo "Fridge is open!  Press CTRL+C to close the fridge."
aplay /usr/share/rickroll/roll.s16 2>/dev/null
echo "Fridge is closed."
